Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.11420035362243652
Accuracy: 0.8072289156626506
Balanced Accuracy: 0.8081521739130435
Precision: 0.8279528478057889
Recall: 0.8081521739130435
F1 Score: 0.8143973307672998
AUROC: 0.9276958247066943
Confusion Matrix:
 [[18  1  4  0]
 [ 3 16  0  1]
 [ 6  0 14  0]
 [ 1  0  0 19]]
------------------------------------------------
