Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.1217031478881836
Accuracy: 0.855072463768116
Balanced Accuracy: 0.8550724637681159
Precision: 0.866427432216906
Recall: 0.8550724637681159
F1 Score: 0.8554621848739495
AUROC: 0.9655009451795843
Confusion Matrix:
 [[21  2  0]
 [ 5 17  1]
 [ 2  0 21]]
------------------------------------------------
