Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ax
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.0883481502532959
Accuracy: 0.6923076923076923
Balanced Accuracy: 0.6916666666666665
Precision: 0.6968167701863354
Recall: 0.6916666666666665
F1 Score: 0.691245982227264
AUROC: 0.8882024265644956
Confusion Matrix:
 [[14  1  5  0]
 [ 2 12  0  6]
 [ 4  0 16  0]
 [ 3  3  0 12]]
------------------------------------------------
