Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.11013388633728027
Accuracy: 0.797752808988764
Balanced Accuracy: 0.8010869565217392
Precision: 0.7961309523809523
Recall: 0.8010869565217392
F1 Score: 0.7975384544533479
AUROC: 0.9558218050065876
Confusion Matrix:
 [[15  3  4  1]
 [ 0 18  0  2]
 [ 6  0 17  0]
 [ 1  1  0 21]]
------------------------------------------------
