Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.08908724784851074
Accuracy: 0.38461538461538464
Balanced Accuracy: 0.3861111111111111
Precision: 0.46923747276688454
Recall: 0.3861111111111111
F1 Score: 0.4056269034992439
AUROC: 0.6896711366538953
Confusion Matrix:
 [[ 7  6  6  1]
 [ 3  7 10  0]
 [ 6  6  8  0]
 [ 1  6  3  8]]
------------------------------------------------
