Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.0802299976348877
Accuracy: 0.8367346938775511
Balanced Accuracy: 0.8304843304843305
Precision: 0.8535353535353535
Recall: 0.8304843304843305
F1 Score: 0.8363636363636364
AUROC: 0.9499471555923168
Confusion Matrix:
 [[16  2  0]
 [ 3 10  0]
 [ 3  0 15]]
------------------------------------------------
