Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.07872986793518066
Accuracy: 0.8166666666666667
Balanced Accuracy: 0.8166666666666668
Precision: 0.8305383556931544
Recall: 0.8166666666666668
F1 Score: 0.8193683193683193
AUROC: 0.9520833333333334
Confusion Matrix:
 [[16  3  1]
 [ 3 17  0]
 [ 0  4 16]]
------------------------------------------------
