Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.09660816192626953
Accuracy: 0.7948717948717948
Balanced Accuracy: 0.7972222222222222
Precision: 0.8092594745408045
Recall: 0.7972222222222222
F1 Score: 0.7999509671876293
AUROC: 0.9344747765006385
Confusion Matrix:
 [[14  2  4  0]
 [ 1 19  0  0]
 [ 7  0 13  0]
 [ 1  1  0 16]]
------------------------------------------------
