Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.10045933723449707
Accuracy: 0.6746987951807228
Balanced Accuracy: 0.6771739130434783
Precision: 0.6779675638371291
Recall: 0.6771739130434783
F1 Score: 0.6768850812077913
AUROC: 0.9090924775707383
Confusion Matrix:
 [[14  1  7  1]
 [ 1 15  0  4]
 [ 6  0 14  0]
 [ 2  5  0 13]]
------------------------------------------------
