Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gz
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.08909869194030762
Accuracy: 0.8979591836734694
Balanced Accuracy: 0.9002849002849004
Precision: 0.8944444444444445
Recall: 0.9002849002849004
F1 Score: 0.8920236851271334
AUROC: 0.9819295101553166
Confusion Matrix:
 [[14  4  0]
 [ 1 12  0]
 [ 0  0 18]]
------------------------------------------------
