Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.07866978645324707
Accuracy: 0.7065217391304348
Balanced Accuracy: 0.7065217391304348
Precision: 0.7075922266139658
Recall: 0.7065217391304348
F1 Score: 0.7069071847055195
AUROC: 0.9120982986767486
Confusion Matrix:
 [[14  0  7  2]
 [ 0 19  0  4]
 [ 8  0 15  0]
 [ 2  4  0 17]]
------------------------------------------------
