Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gz
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.105499267578125
Accuracy: 0.7692307692307693
Balanced Accuracy: 0.775
Precision: 0.764905924230867
Recall: 0.775
F1 Score: 0.7683206226657879
AUROC: 0.9130387931034483
Confusion Matrix:
 [[11  2  7  0]
 [ 0 20  0  0]
 [ 8  1 11  0]
 [ 0  0  0 18]]
------------------------------------------------
