Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.09685969352722168
Accuracy: 0.6794871794871795
Balanced Accuracy: 0.6791666666666666
Precision: 0.7050339366515836
Recall: 0.6791666666666666
F1 Score: 0.6831061266545138
AUROC: 0.9173411558109834
Confusion Matrix:
 [[12  1  6  1]
 [ 2 18  0  0]
 [ 9  0 11  0]
 [ 1  5  0 12]]
------------------------------------------------
