Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_ax
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.08066797256469727
Accuracy: 0.673469387755102
Balanced Accuracy: 0.6680911680911681
Precision: 0.7047619047619048
Recall: 0.6680911680911681
F1 Score: 0.6727755308392315
AUROC: 0.8242923444536348
Confusion Matrix:
 [[15  2  1]
 [ 2  8  3]
 [ 8  0 10]]
------------------------------------------------
