Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.09419679641723633
Accuracy: 0.8166666666666667
Balanced Accuracy: 0.8166666666666668
Precision: 0.8284743722050224
Recall: 0.8166666666666668
F1 Score: 0.8184443184443184
AUROC: 0.9552083333333332
Confusion Matrix:
 [[17  2  1]
 [ 4 15  1]
 [ 3  0 17]]
------------------------------------------------
