Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.10484647750854492
Accuracy: 0.782051282051282
Balanced Accuracy: 0.786111111111111
Precision: 0.805625
Recall: 0.786111111111111
F1 Score: 0.791468253968254
AUROC: 0.9332974137931034
Confusion Matrix:
 [[14  3  3  0]
 [ 3 17  0  0]
 [ 7  0 13  0]
 [ 1  0  0 17]]
------------------------------------------------
