Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.10425209999084473
Accuracy: 0.782608695652174
Balanced Accuracy: 0.7826086956521738
Precision: 0.7811264822134388
Recall: 0.7826086956521738
F1 Score: 0.7816082502483983
AUROC: 0.9527410207939507
Confusion Matrix:
 [[17  5  1]
 [ 5 16  2]
 [ 0  2 21]]
------------------------------------------------
