Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ay
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.1041100025177002
Accuracy: 0.6794871794871795
Balanced Accuracy: 0.6791666666666666
Precision: 0.6592146959794019
Recall: 0.6791666666666666
F1 Score: 0.65778242147923
AUROC: 0.873176085568327
Confusion Matrix:
 [[ 6  4  6  4]
 [ 0 19  0  1]
 [ 3  1 16  0]
 [ 3  3  0 12]]
------------------------------------------------
