Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gy
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.08091545104980469
Accuracy: 0.4489795918367347
Balanced Accuracy: 0.41452991452991456
Precision: 0.4261904761904762
Recall: 0.41452991452991456
F1 Score: 0.3707520744146715
AUROC: 0.5608744600680083
Confusion Matrix:
 [[15  2  1]
 [ 9  1  3]
 [11  1  6]]
------------------------------------------------
