Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.09563922882080078
Accuracy: 0.7608695652173914
Balanced Accuracy: 0.7608695652173912
Precision: 0.7665133779264214
Recall: 0.7608695652173912
F1 Score: 0.7622624378366109
AUROC: 0.9295053560176434
Confusion Matrix:
 [[15  3  4  1]
 [ 3 19  1  0]
 [ 7  0 15  1]
 [ 1  1  0 21]]
------------------------------------------------
