Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.09532523155212402
Accuracy: 0.8089887640449438
Balanced Accuracy: 0.8103260869565216
Precision: 0.8218984962406015
Recall: 0.8103260869565216
F1 Score: 0.8113886886437942
AUROC: 0.9518939393939394
Confusion Matrix:
 [[18  1  3  1]
 [ 3 17  0  0]
 [ 7  0 15  1]
 [ 0  1  0 22]]
------------------------------------------------
