Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.10982155799865723
Accuracy: 0.8260869565217391
Balanced Accuracy: 0.8260869565217391
Precision: 0.8263439459091633
Recall: 0.8260869565217391
F1 Score: 0.8247685371908975
AUROC: 0.9415563957151859
Confusion Matrix:
 [[16  1  5  1]
 [ 0 23  0  0]
 [ 6  0 17  0]
 [ 1  2  0 20]]
------------------------------------------------
