Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.08555722236633301
Accuracy: 0.8166666666666667
Balanced Accuracy: 0.8166666666666668
Precision: 0.821371610845295
Recall: 0.8166666666666668
F1 Score: 0.8180708180708182
AUROC: 0.938125
Confusion Matrix:
 [[15  4  1]
 [ 4 16  0]
 [ 0  2 18]]
------------------------------------------------
