Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gx
Classifier: RandomForestClassifier()
------------------------------------------------
Train time: 0.08840131759643555
Accuracy: 0.48717948717948717
Balanced Accuracy: 0.48472222222222217
Precision: 0.4801177536231884
Recall: 0.48472222222222217
F1 Score: 0.4783885365280714
AUROC: 0.7674090038314175
Confusion Matrix:
 [[ 9  3  7  1]
 [ 2 15  1  2]
 [ 6  2  7  5]
 [ 6  4  1  7]]
------------------------------------------------
