Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: Naive Bayes
------------------------------------------------
Train time: 0.0010001659393310547
Accuracy: 0.6739130434782609
Balanced Accuracy: 0.6739130434782609
Precision: 0.7318003565062389
Recall: 0.6739130434782609
F1 Score: 0.6886904761904763
AUROC: 0.8873660995589162
Confusion Matrix:
 [[14  0  9  0]
 [ 3 15  5  0]
 [ 7  0 16  0]
 [ 1  2  3 17]]
------------------------------------------------
