Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: RandomForestClassifier()
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.12504262924194337, Standard Deviation: 0.0011105859249376858
Mean Accuracy: 0.9549450549450549, Standard Deviation: 0.068881028326219
Mean Balanced Accuracy: 0.9533333333333334, Standard Deviation: 0.0714142842854285
Mean Precision: 0.9620695970695972, Standard Deviation: 0.05831706893977682
Mean Recall: 0.9549450549450549, Standard Deviation: 0.068881028326219
Mean F1 Score: 0.9549339549339549, Standard Deviation: 0.06889094259820516
Mean AUROC: 0.9908455433455433, Standard Deviation: 0.016795927266442273
Confusion Matrix:
 [[43  2  0]
 [ 1 43  1]
 [ 0  2 43]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.12452173233032227, 0.12352156639099121, 0.12502193450927734, 0.12502193450927734, 0.1280221939086914, 0.12452173233032227, 0.12472987174987793, 0.12452173233032227, 0.12502193450927734, 0.12552165985107422]
Accuracy: [1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.8461538461538461, 1.0, 1.0, 0.8461538461538461, 1.0]
Balanced Accuracy: [1.0, 0.85, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.85, 1.0]
Precision: [1.0, 0.8690476190476192, 1.0, 1.0, 1.0, 0.8901098901098901, 1.0, 1.0, 0.8615384615384615, 1.0]
Recall: [1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.8461538461538461, 1.0, 1.0, 0.8461538461538461, 1.0]
F1 Score: [1.0, 0.8564213564213564, 1.0, 1.0, 1.0, 0.847985347985348, 1.0, 1.0, 0.8449328449328449, 1.0]
AUROC: [1.0, 0.9928571428571429, 1.0, 1.0, 1.0, 0.9626068376068376, 1.0, 1.0, 0.952991452991453, 1.0]
------------------------------------------------
