Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: RandomForestClassifier()
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.13794851303100586, Standard Deviation: 0.00606594629880917
Mean Accuracy: 0.9467032967032967, Standard Deviation: 0.097488384056579
Mean Balanced Accuracy: 0.9483333333333333, Standard Deviation: 0.09499999999999999
Mean Precision: 0.9632783882783883, Standard Deviation: 0.06115193728117493
Mean Recall: 0.9467032967032967, Standard Deviation: 0.097488384056579
Mean F1 Score: 0.9472721722721722, Standard Deviation: 0.09583470572829075
Mean AUROC: 0.9953830891330891, Standard Deviation: 0.009781906061803123
Confusion Matrix:
 [[44  1  0]
 [ 3 42  0]
 [ 3  0 42]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.1550273895263672, 0.13602375984191895, 0.13802409172058105, 0.13602304458618164, 0.13602375984191895, 0.14102482795715332, 0.1350235939025879, 0.1350235939025879, 0.1327676773071289, 0.1345233917236328]
Accuracy: [1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 0.6923076923076923, 1.0, 1.0, 0.8461538461538461, 1.0]
Balanced Accuracy: [1.0, 0.9333333333333332, 1.0, 1.0, 1.0, 0.7000000000000001, 1.0, 1.0, 0.85, 1.0]
Precision: [1.0, 0.9404761904761906, 1.0, 1.0, 1.0, 0.8461538461538461, 1.0, 1.0, 0.8461538461538461, 1.0]
Recall: [1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 0.6923076923076923, 1.0, 1.0, 0.8461538461538461, 1.0]
F1 Score: [1.0, 0.9278499278499278, 1.0, 1.0, 1.0, 0.6987179487179487, 1.0, 1.0, 0.8461538461538461, 1.0]
AUROC: [1.0, 0.9960317460317459, 1.0, 1.0, 1.0, 0.9903846153846154, 1.0, 1.0, 0.9674145299145299, 1.0]
------------------------------------------------
