Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.3019843101501465
 - Accelerometer Accuracy = 1.0 and train time = 0.15752768516540527
 - Gyroscope Accuracy = 0.625 and train time = 0.15602779388427734
Univariate Results:
 - Accelerometer X axis Accuracy = 0.5625 and train time = 0.055010080337524414
 - Accelerometer Y axis Accuracy = 1.0 and train time = 0.0553278923034668
 - Accelerometer Z axis Accuracy = 0.875 and train time = 0.06501150131225586
 - Gyroscope X axis Accuracy = 0.625 and train time = 0.06806659698486328
 - Gyroscope Y axis Accuracy = 0.4375 and train time = 0.06001162528991699
 - Gyroscope Z axis Accuracy = 0.8125 and train time = 0.056008100509643555
