Classifier Results
------------------------------------------------
Dataset: bodyweight movements accel
Classifier: kNN-ED
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.0002504110336303711, Standard Deviation: 0.0002504114331508552
Mean Accuracy: 0.9697802197802199, Standard Deviation: 0.05055243660554491
Mean Balanced Accuracy: 0.9683333333333334, Standard Deviation: 0.05398044913567216
Mean Precision: 0.9773809523809524, Standard Deviation: 0.036132263432564544
Mean Recall: 0.9697802197802199, Standard Deviation: 0.05055243660554491
Mean F1 Score: 0.9684826284826284, Standard Deviation: 0.05332014073567675
Mean AUROC: 0.9991452991452991, Standard Deviation: 0.0017094017094017033
Confusion Matrix:
 [[44  1  0]
 [ 0 45  0]
 [ 3  0 42]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.0005002021789550781, 0.0, 0.0, 0.0, 0.0, 0.0005018711090087891, 0.0005011558532714844, 0.0005006790161132812, 0.0005002021789550781, 0.0]
Accuracy: [1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 0.8461538461538461, 1.0, 1.0, 0.9230769230769231, 1.0]
Balanced Accuracy: [1.0, 0.9333333333333332, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0, 0.9166666666666666, 1.0]
Precision: [1.0, 0.9404761904761906, 1.0, 1.0, 1.0, 0.8974358974358974, 1.0, 1.0, 0.935897435897436, 1.0]
Recall: [1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 0.8461538461538461, 1.0, 1.0, 0.9230769230769231, 1.0]
F1 Score: [1.0, 0.9278499278499278, 1.0, 1.0, 1.0, 0.8358974358974358, 1.0, 1.0, 0.9210789210789211, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9957264957264957, 1.0, 1.0, 0.9957264957264957, 1.0]
------------------------------------------------
