Classifier Results
------------------------------------------------
Dataset: bodyweight movements gyro
Classifier: kNN-ED
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.0002501487731933594, Standard Deviation: 0.0002501495139896013
Mean Accuracy: 0.9620879120879122, Standard Deviation: 0.05121692620381406
Mean Balanced Accuracy: 0.96, Standard Deviation: 0.05487359211051443
Mean Precision: 0.9707326007326008, Standard Deviation: 0.0383033376461893
Mean Recall: 0.9620879120879122, Standard Deviation: 0.05121692620381406
Mean F1 Score: 0.961949161949162, Standard Deviation: 0.051055720665569085
Mean AUROC: 0.995163308913309, Standard Deviation: 0.01162242782020656
Confusion Matrix:
 [[41  3  1]
 [ 0 45  0]
 [ 0  1 44]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.0, 0.0, 0.0, 0.0005002021789550781, 0.0004992485046386719, 0.0004999637603759766, 0.0005002021789550781, 0.0005018711090087891, 0.0, 0.0]
Accuracy: [1.0, 1.0, 1.0, 0.9285714285714286, 1.0, 0.8461538461538461, 1.0, 1.0, 0.9230769230769231, 0.9230769230769231]
Balanced Accuracy: [1.0, 1.0, 1.0, 0.9333333333333332, 1.0, 0.8333333333333334, 1.0, 1.0, 0.9166666666666666, 0.9166666666666666]
Precision: [1.0, 1.0, 1.0, 0.9428571428571428, 1.0, 0.8901098901098901, 1.0, 1.0, 0.935897435897436, 0.9384615384615385]
Recall: [1.0, 1.0, 1.0, 0.9285714285714286, 1.0, 0.8461538461538461, 1.0, 1.0, 0.9230769230769231, 0.9230769230769231]
F1 Score: [1.0, 1.0, 1.0, 0.9285714285714286, 1.0, 0.847985347985348, 1.0, 1.0, 0.9210789210789211, 0.9218559218559219]
AUROC: [1.0, 1.0, 1.0, 0.9607142857142856, 1.0, 0.9957264957264957, 1.0, 1.0, 0.9951923076923077, 1.0]
------------------------------------------------
