Classifier Results
------------------------------------------------
Dataset: bodyweight movements
Classifier: kNN-ED
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.0002500295639038086, Standard Deviation: 0.0002500295775446157
Mean Accuracy: 0.9697802197802199, Standard Deviation: 0.05055243660554491
Mean Balanced Accuracy: 0.9683333333333334, Standard Deviation: 0.05398044913567216
Mean Precision: 0.976886446886447, Standard Deviation: 0.03756050814792359
Mean Recall: 0.9697802197802199, Standard Deviation: 0.05055243660554491
Mean F1 Score: 0.9697635697635698, Standard Deviation: 0.05029574018453682
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[42  3  0]
 [ 0 45  0]
 [ 0  1 44]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.0, 0.0, 0.0004999637603759766, 0.0004999637603759766, 0.0, 0.0005002021789550781, 0.0, 0.0004999637603759766, 0.0, 0.0005002021789550781]
Accuracy: [1.0, 1.0, 1.0, 0.9285714285714286, 1.0, 0.8461538461538461, 1.0, 1.0, 0.9230769230769231, 1.0]
Balanced Accuracy: [1.0, 1.0, 1.0, 0.9333333333333332, 1.0, 0.8333333333333334, 1.0, 1.0, 0.9166666666666666, 1.0]
Precision: [1.0, 1.0, 1.0, 0.9428571428571428, 1.0, 0.8901098901098901, 1.0, 1.0, 0.935897435897436, 1.0]
Recall: [1.0, 1.0, 1.0, 0.9285714285714286, 1.0, 0.8461538461538461, 1.0, 1.0, 0.9230769230769231, 1.0]
F1 Score: [1.0, 1.0, 1.0, 0.9285714285714286, 1.0, 0.847985347985348, 1.0, 1.0, 0.9210789210789211, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
