Classifier Results
------------------------------------------------
Dataset: bodyweight movements
Classifier: Random Forest
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.14095892906188964, Standard Deviation: 0.00554270947793467
Mean Accuracy: 0.9703296703296704, Standard Deviation: 0.05006938791162425
Mean Balanced Accuracy: 0.97, Standard Deviation: 0.0498887651569859
Mean Precision: 0.9727106227106228, Standard Deviation: 0.04827805477159175
Mean Recall: 0.9703296703296704, Standard Deviation: 0.05006938791162425
Mean F1 Score: 0.970071991500563, Standard Deviation: 0.050287114678365906
Mean AUROC: 0.9955998168498168, Standard Deviation: 0.00754187597547729
Confusion Matrix:
 [[44  1  0]
 [ 1 43  1]
 [ 1  0 44]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.13652348518371582, 0.1350231170654297, 0.15563154220581055, 0.14402508735656738, 0.13952422142028809, 0.14302563667297363, 0.1392652988433838, 0.13952326774597168, 0.14002442359924316, 0.1370232105255127]
Accuracy: [1.0, 0.9285714285714286, 1.0, 0.9285714285714286, 1.0, 0.8461538461538461, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 0.9333333333333332, 1.0, 0.9166666666666666, 1.0, 0.85, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 0.9404761904761906, 1.0, 0.9404761904761906, 1.0, 0.8461538461538461, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 0.9285714285714286, 1.0, 0.9285714285714286, 1.0, 0.8461538461538461, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 0.9278499278499278, 1.0, 0.9267161410018553, 1.0, 0.8461538461538461, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 0.9928571428571429, 1.0, 0.9775641025641024, 1.0, 1.0, 0.9855769230769231, 1.0]
------------------------------------------------
