Classifier Results
------------------------------------------------
Dataset: bodyweight movements accel
Classifier: Random Forest
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.12564773559570314, Standard Deviation: 0.002553566401210072
Mean Accuracy: 0.9472527472527472, Standard Deviation: 0.09652831321317693
Mean Balanced Accuracy: 0.9483333333333333, Standard Deviation: 0.09382311963358378
Mean Precision: 0.9603087388801675, Standard Deviation: 0.0721262384282608
Mean Recall: 0.9472527472527472, Standard Deviation: 0.09652831321317693
Mean F1 Score: 0.9476115551115551, Standard Deviation: 0.09414585497402642
Mean AUROC: 0.9833638583638583, Standard Deviation: 0.02708758943015727
Confusion Matrix:
 [[43  1  1]
 [ 2 43  0]
 [ 3  0 42]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.1305243968963623, 0.12452006340026855, 0.12408328056335449, 0.12452268600463867, 0.12502241134643555, 0.12451982498168945, 0.12352204322814941, 0.12552165985107422, 0.12352156639099121, 0.13071942329406738]
Accuracy: [1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.9230769230769231, 1.0, 1.0, 0.6923076923076923, 1.0]
Balanced Accuracy: [1.0, 0.8666666666666667, 1.0, 1.0, 1.0, 0.9166666666666666, 1.0, 1.0, 0.7000000000000001, 1.0]
Precision: [1.0, 0.8979591836734694, 1.0, 1.0, 1.0, 0.935897435897436, 1.0, 1.0, 0.7692307692307693, 1.0]
Recall: [1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.9230769230769231, 1.0, 1.0, 0.6923076923076923, 1.0]
F1 Score: [1.0, 0.8511904761904762, 1.0, 1.0, 1.0, 0.9210789210789211, 1.0, 1.0, 0.7038461538461538, 1.0]
AUROC: [1.0, 0.9682539682539684, 1.0, 1.0, 1.0, 0.936965811965812, 1.0, 1.0, 0.9284188034188035, 1.0]
------------------------------------------------
