Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: kNN-ED
------------------------------------------------
Train time: 0.0005002021789550781
Accuracy: 0.7282608695652174
Balanced Accuracy: 0.7282608695652174
Precision: 0.724404761904762
Recall: 0.7282608695652174
F1 Score: 0.7113553555620509
AUROC: 0.9301354757403907
Confusion Matrix:
 [[10  4  5  4]
 [ 0 21  0  2]
 [ 4  3 14  2]
 [ 0  0  1 22]]
------------------------------------------------
