Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ax
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.09709024429321289
Accuracy: 0.48717948717948717
Balanced Accuracy: 0.49583333333333335
Precision: 0.4910714285714286
Recall: 0.49583333333333335
F1 Score: 0.4839918146369759
AUROC: 0.7799808429118774
Confusion Matrix:
 [[ 6  7  6  1]
 [ 4 12  0  4]
 [11  3  5  1]
 [ 3  0  0 15]]
------------------------------------------------
