Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.1357288360595703
Accuracy: 0.6666666666666666
Balanced Accuracy: 0.6680555555555555
Precision: 0.7010818120351588
Recall: 0.6680555555555555
F1 Score: 0.6749034749034749
AUROC: 0.8568007662835249
Confusion Matrix:
 [[14  3  2  1]
 [ 3 14  2  1]
 [ 7  0 11  2]
 [ 5  0  0 13]]
------------------------------------------------
