Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.1286768913269043
Accuracy: 0.6794871794871795
Balanced Accuracy: 0.6777777777777778
Precision: 0.6897271952259164
Recall: 0.6777777777777778
F1 Score: 0.6795516446679237
AUROC: 0.8764527458492976
Confusion Matrix:
 [[12  3  4  1]
 [ 0 17  0  3]
 [ 7  0 13  0]
 [ 4  3  0 11]]
------------------------------------------------
