Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_ax
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.08086061477661133
Accuracy: 0.5918367346938775
Balanced Accuracy: 0.5797720797720798
Precision: 0.6004689754689755
Recall: 0.5797720797720798
F1 Score: 0.5813492063492064
AUROC: 0.7667953313114603
Confusion Matrix:
 [[13  5  0]
 [ 3  6  4]
 [ 8  0 10]]
------------------------------------------------
