Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.21662521362304688
Accuracy: 0.7692307692307693
Balanced Accuracy: 0.7708333333333334
Precision: 0.7997507122507123
Recall: 0.7708333333333334
F1 Score: 0.772864281108962
AUROC: 0.9319204980842912
Confusion Matrix:
 [[16  2  1  1]
 [ 1 17  0  2]
 [ 7  1 12  0]
 [ 3  0  0 15]]
------------------------------------------------
