Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.12844634056091309
Accuracy: 0.7636363636363637
Balanced Accuracy: 0.7666666666666666
Precision: 0.7605263157894737
Recall: 0.7666666666666666
F1 Score: 0.757516339869281
AUROC: 0.9101587301587301
Confusion Matrix:
 [[12  7  1]
 [ 2 12  1]
 [ 2  0 18]]
------------------------------------------------
