Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.12723445892333984
Accuracy: 0.6506024096385542
Balanced Accuracy: 0.653804347826087
Precision: 0.6591474850809889
Recall: 0.653804347826087
F1 Score: 0.6526525381216457
AUROC: 0.8693840579710145
Confusion Matrix:
 [[13  4  6  0]
 [ 0 16  0  4]
 [ 8  0 12  0]
 [ 2  5  0 13]]
------------------------------------------------
