Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.16805291175842285
Accuracy: 0.7717391304347826
Balanced Accuracy: 0.7717391304347826
Precision: 0.7935638636725593
Recall: 0.7717391304347826
F1 Score: 0.7716846463986052
AUROC: 0.931316950220542
Confusion Matrix:
 [[17  3  1  2]
 [ 0 21  0  2]
 [ 8  1 14  0]
 [ 3  1  0 19]]
------------------------------------------------
