Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.1314549446105957
Accuracy: 0.6521739130434783
Balanced Accuracy: 0.6521739130434783
Precision: 0.6594963369963369
Recall: 0.6521739130434783
F1 Score: 0.6538684184033021
AUROC: 0.8525519848771266
Confusion Matrix:
 [[14  6  2  1]
 [ 3 16  3  1]
 [ 6  2 13  2]
 [ 3  1  2 17]]
------------------------------------------------
