Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.09264373779296875
Accuracy: 0.47435897435897434
Balanced Accuracy: 0.47361111111111115
Precision: 0.5041413116970926
Recall: 0.47361111111111115
F1 Score: 0.4786863394006251
AUROC: 0.6587164750957855
Confusion Matrix:
 [[ 8  2  9  1]
 [ 1 10  7  2]
 [ 6  2 11  1]
 [ 2  6  2  8]]
------------------------------------------------
