Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.14223456382751465
Accuracy: 0.6625
Balanced Accuracy: 0.6625000000000001
Precision: 0.6926796157059315
Recall: 0.6625000000000001
F1 Score: 0.6697525062656642
AUROC: 0.856875
Confusion Matrix:
 [[13  4  2  1]
 [ 4 13  2  1]
 [ 8  1 11  0]
 [ 3  1  0 16]]
------------------------------------------------
