Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.1313786506652832
Accuracy: 0.6746987951807228
Balanced Accuracy: 0.6739130434782609
Precision: 0.689936047014087
Recall: 0.6739130434782609
F1 Score: 0.6748887172129641
AUROC: 0.8541407867494824
Confusion Matrix:
 [[16  4  2  1]
 [ 3 13  2  2]
 [ 7  2 10  1]
 [ 3  0  0 17]]
------------------------------------------------
