Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.11623001098632812
Accuracy: 0.651685393258427
Balanced Accuracy: 0.654891304347826
Precision: 0.6664862914862915
Recall: 0.654891304347826
F1 Score: 0.6561810977162483
AUROC: 0.8702569169960475
Confusion Matrix:
 [[14  4  5  0]
 [ 0 15  0  5]
 [10  0 13  0]
 [ 4  3  0 16]]
------------------------------------------------
