Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.12807941436767578
Accuracy: 0.6847826086956522
Balanced Accuracy: 0.6847826086956522
Precision: 0.6965324636377268
Recall: 0.6847826086956522
F1 Score: 0.6865907293149818
AUROC: 0.8739760554505356
Confusion Matrix:
 [[14  4  5  0]
 [ 0 19  0  4]
 [ 9  0 14  0]
 [ 4  3  0 16]]
------------------------------------------------
