Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gy
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.10486125946044922
Accuracy: 0.3974358974358974
Balanced Accuracy: 0.39722222222222225
Precision: 0.3806637989203779
Recall: 0.39722222222222225
F1 Score: 0.38095982448923627
AUROC: 0.6536478288633462
Confusion Matrix:
 [[13  3  3  1]
 [ 6  3  5  6]
 [ 6  4  8  2]
 [ 5  3  3  7]]
------------------------------------------------
