Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_ay
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.07251644134521484
Accuracy: 0.9183673469387755
Balanced Accuracy: 0.9259259259259259
Precision: 0.9291666666666667
Recall: 0.9259259259259259
F1 Score: 0.9256965944272446
AUROC: 0.9522102747909199
Confusion Matrix:
 [[15  0  3]
 [ 0 13  0]
 [ 1  0 17]]
------------------------------------------------
