Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gz
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.12841033935546875
Accuracy: 0.47435897435897434
Balanced Accuracy: 0.47361111111111104
Precision: 0.4972303921568627
Recall: 0.47361111111111104
F1 Score: 0.47654245154245156
AUROC: 0.7528735632183908
Confusion Matrix:
 [[ 7  2  9  2]
 [ 4 14  0  2]
 [11  1  8  0]
 [ 2  8  0  8]]
------------------------------------------------
