Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.129349946975708
Accuracy: 0.6067415730337079
Balanced Accuracy: 0.6081521739130434
Precision: 0.6201403266620658
Recall: 0.6081521739130434
F1 Score: 0.6105726405090138
AUROC: 0.8430335968379447
Confusion Matrix:
 [[14  5  3  1]
 [ 4 13  2  1]
 [ 6  2 13  2]
 [ 3  1  5 14]]
------------------------------------------------
