Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gx
Classifier: MLPClassifier()
------------------------------------------------
Train time: 0.09723210334777832
Accuracy: 0.358974358974359
Balanced Accuracy: 0.36250000000000004
Precision: 0.35610294117647057
Recall: 0.36250000000000004
F1 Score: 0.3577380952380953
AUROC: 0.6211206896551724
Confusion Matrix:
 [[2 5 9 4]
 [6 9 3 2]
 [5 5 8 2]
 [3 1 5 9]]
------------------------------------------------
