Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 197.3514340877533, Standard Deviation: 1.7337872242345436
Mean Accuracy: 1.0, Standard Deviation: 0.0
Mean Balanced Accuracy: 1.0, Standard Deviation: 0.0
Mean Precision: 1.0, Standard Deviation: 0.0
Mean Recall: 1.0, Standard Deviation: 0.0
Mean F1 Score: 1.0, Standard Deviation: 0.0
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[45  0  0]
 [ 0 45  0]
 [ 0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [200.09375977516174, 195.53621888160706, 200.85952138900757, 195.48269701004028, 195.69666528701782, 197.21390533447266, 197.61704754829407, 197.04495859146118, 196.62739491462708, 197.3421721458435]
Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
