Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 309.10376992225645, Standard Deviation: 0.3218362916839214
Mean Accuracy: 0.9722222222222221, Standard Deviation: 0.02777777777777779
Mean Balanced Accuracy: 0.975, Standard Deviation: 0.025000000000000026
Mean Precision: 0.977037037037037, Standard Deviation: 0.022968935901798007
Mean Recall: 0.9722222222222221, Standard Deviation: 0.02777777777777779
Mean F1 Score: 0.9719977553310887, Standard Deviation: 0.02800269449874744
Mean AUROC: 0.9995726495726496, Standard Deviation: 0.0012820512820512775
Confusion Matrix:
 [[40  0  4  1]
 [ 0 45  0  0]
 [ 0  0 45  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [308.6523027420044, 309.0608241558075, 308.9690115451813, 308.7374608516693, 309.2157745361328, 309.20721793174744, 309.91191601753235, 309.1222789287567, 309.08100605010986, 309.07990646362305]
Accuracy: [0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [0.95, 0.95, 0.95, 0.95, 0.95, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision: [0.9555555555555555, 0.9537037037037037, 0.9537037037037037, 0.9537037037037037, 0.9537037037037037, 1.0, 1.0, 1.0, 1.0, 1.0]
Recall: [0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0]
F1 Score: [0.9444444444444444, 0.9438832772166106, 0.9438832772166106, 0.9438832772166106, 0.9438832772166106, 1.0, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9957264957264957, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
