Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 97.59666061401367, Standard Deviation: 0.5591056693273025
Mean Accuracy: 1.0, Standard Deviation: 0.0
Mean Balanced Accuracy: 1.0, Standard Deviation: 0.0
Mean Precision: 1.0, Standard Deviation: 0.0
Mean Recall: 1.0, Standard Deviation: 0.0
Mean F1 Score: 1.0, Standard Deviation: 0.0
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[45  0  0]
 [ 0 45  0]
 [ 0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [96.99943828582764, 97.03251934051514, 96.87848234176636, 97.11096811294556, 97.23558306694031, 98.27660846710205, 98.31497287750244, 98.01384949684143, 98.02189612388611, 98.08228802680969]
Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
