Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 97.99902248382568, Standard Deviation: 0.3395783477071906
Mean Accuracy: 1.0, Standard Deviation: 0.0
Mean Balanced Accuracy: 1.0, Standard Deviation: 0.0
Mean Precision: 1.0, Standard Deviation: 0.0
Mean Recall: 1.0, Standard Deviation: 0.0
Mean F1 Score: 1.0, Standard Deviation: 0.0
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[45  0  0]
 [ 0 45  0]
 [ 0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [97.69715118408203, 97.4895555973053, 97.57891058921814, 98.1248106956482, 97.70943212509155, 98.55894231796265, 98.31825423240662, 98.0498399734497, 98.2353208065033, 98.22800731658936]
Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
