Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 154.75433025360107, Standard Deviation: 0.15653904818458142
Mean Accuracy: 0.9888888888888889, Standard Deviation: 0.022222222222222233
Mean Balanced Accuracy: 0.9887499999999999, Standard Deviation: 0.022672946434021325
Mean Precision: 0.990925925925926, Standard Deviation: 0.01815287164531259
Mean Recall: 0.9888888888888889, Standard Deviation: 0.022222222222222233
Mean F1 Score: 0.9887445887445887, Standard Deviation: 0.022510936708177904
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[43  0  2  0]
 [ 0 45  0  0]
 [ 0  0 45  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [154.66268157958984, 154.6016664505005, 154.84203934669495, 154.68868374824524, 154.86639308929443, 154.59332847595215, 154.87052083015442, 154.52313232421875, 155.05070114135742, 154.84415555000305]
Accuracy: [1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 0.95, 1.0, 1.0, 1.0, 0.9375, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 0.9537037037037037, 1.0, 1.0, 1.0, 0.9555555555555555, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 0.9438832772166106, 1.0, 1.0, 1.0, 0.9435626102292769, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
