Classifier Results
------------------------------------------------
Dataset: weighted movements accel
Classifier: Random Forest
------------------------------------------------
Train time: 0.11902070045471191
Accuracy: 0.717391304347826
Balanced Accuracy: 0.717391304347826
Precision: 0.721494708994709
Recall: 0.717391304347826
F1 Score: 0.7168008636588546
AUROC: 0.9151701323251417
Confusion Matrix:
 [[14  3  5  1]
 [ 0 20  0  3]
 [ 7  0 16  0]
 [ 3  4  0 16]]
------------------------------------------------
