Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: Random Forest
------------------------------------------------
Train time: 0.1246638298034668
Accuracy: 0.7934782608695652
Balanced Accuracy: 0.7934782608695652
Precision: 0.7954545454545454
Recall: 0.7934782608695652
F1 Score: 0.7940898345153664
AUROC: 0.9444706994328923
Confusion Matrix:
 [[15  1  6  1]
 [ 0 21  0  2]
 [ 7  0 16  0]
 [ 2  0  0 21]]
------------------------------------------------
