Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: Random Forest
------------------------------------------------
Train time: 0.12052154541015625
Accuracy: 0.8260869565217391
Balanced Accuracy: 0.826086956521739
Precision: 0.8297337409179514
Recall: 0.826086956521739
F1 Score: 0.8248362039851402
AUROC: 0.9617202268431002
Confusion Matrix:
 [[19  2  2  0]
 [ 1 20  1  1]
 [ 7  0 15  1]
 [ 0  0  1 22]]
------------------------------------------------
