Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gx
Classifier: KNeighborsTimeSeriesClassifier()
------------------------------------------------
Train time: 0.11260104179382324
Accuracy: 0.7692307692307693
Balanced Accuracy: 0.7722222222222221
Precision: 0.7676621087031303
Recall: 0.7722222222222221
F1 Score: 0.7669601419601418
AUROC: 0.8474616858237547
Confusion Matrix:
 [[12  2  5  1]
 [ 1 19  0  0]
 [ 3  3 13  1]
 [ 1  0  1 16]]
------------------------------------------------
