Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gy
Classifier: KNeighborsTimeSeriesClassifier()
------------------------------------------------
Train time: 0.07201290130615234
Accuracy: 0.7142857142857143
Balanced Accuracy: 0.7122507122507122
Precision: 0.7411111111111112
Recall: 0.7122507122507122
F1 Score: 0.7102842377260981
AUROC: 0.7830966822902307
Confusion Matrix:
 [[16  1  1]
 [ 3  9  1]
 [ 6  2 10]]
------------------------------------------------
