Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: KNeighborsTimeSeriesClassifier()
------------------------------------------------
Train time: 0.6156775951385498
Accuracy: 0.963855421686747
Balanced Accuracy: 0.9641304347826087
Precision: 0.9660087719298245
Recall: 0.9641304347826087
F1 Score: 0.9648117839607202
AUROC: 0.9759144237405106
Confusion Matrix:
 [[22  0  1  0]
 [ 0 20  0  0]
 [ 2  0 18  0]
 [ 0  0  0 20]]
------------------------------------------------
