Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: KNeighborsTimeSeriesClassifier()
------------------------------------------------
Train time: 0.3263826370239258
Accuracy: 0.9397590361445783
Balanced Accuracy: 0.942391304347826
Precision: 0.9403679653679653
Recall: 0.942391304347826
F1 Score: 0.9411246612466124
AUROC: 0.9610766045548653
Confusion Matrix:
 [[20  1  2  0]
 [ 0 20  0  0]
 [ 2  0 18  0]
 [ 0  0  0 20]]
------------------------------------------------
