Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ay
Classifier: KNeighborsTimeSeriesClassifier()
------------------------------------------------
Train time: 0.10499835014343262
Accuracy: 0.7051282051282052
Balanced Accuracy: 0.7055555555555556
Precision: 0.7117228835978836
Recall: 0.7055555555555556
F1 Score: 0.6995024268140053
AUROC: 0.8034243295019157
Confusion Matrix:
 [[ 9  0 10  1]
 [ 2 16  0  2]
 [ 3  0 17  0]
 [ 0  5  0 13]]
------------------------------------------------
