Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: KNeighborsTimeSeriesClassifier()
------------------------------------------------
Train time: 0.307877779006958
Accuracy: 0.9438202247191011
Balanced Accuracy: 0.9456521739130435
Precision: 0.9436288349331827
Recall: 0.9456521739130435
F1 Score: 0.9443855308118299
AUROC: 0.9634387351778657
Confusion Matrix:
 [[20  1  2  0]
 [ 0 20  0  0]
 [ 2  0 21  0]
 [ 0  0  0 23]]
------------------------------------------------
