Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ax
Classifier: KNeighborsTimeSeriesClassifier()
------------------------------------------------
Train time: 0.10627937316894531
Accuracy: 0.7307692307692307
Balanced Accuracy: 0.7347222222222223
Precision: 0.7330130882762461
Recall: 0.7347222222222223
F1 Score: 0.7258485500037439
AUROC: 0.8222461685823754
Confusion Matrix:
 [[ 8  3  9  0]
 [ 2 16  0  2]
 [ 3  0 17  0]
 [ 1  0  1 16]]
------------------------------------------------
