Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: Boss
------------------------------------------------
Train time: 352.4675614833832
Accuracy: 0.9782608695652174
Balanced Accuracy: 0.9782608695652173
Precision: 0.9791666666666667
Recall: 0.9782608695652173
F1 Score: 0.9782505910165484
AUROC: 0.9999212350346566
Confusion Matrix:
 [[22  0  1  0]
 [ 0 23  0  0]
 [ 0  0 23  0]
 [ 0  1  0 22]]
------------------------------------------------
