Classifier Results
------------------------------------------------
Dataset: weighted movements accel
Classifier: Boss
------------------------------------------------
Train time: 114.689945936203
Accuracy: 0.8260869565217391
Balanced Accuracy: 0.8260869565217391
Precision: 0.8636655011655012
Recall: 0.8260869565217391
F1 Score: 0.8211286452565523
AUROC: 0.9898393194706994
Confusion Matrix:
 [[13  0  9  1]
 [ 0 19  0  4]
 [ 0  0 23  0]
 [ 0  1  1 21]]
------------------------------------------------
