Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ax
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.7051282051282052
Balanced Accuracy: 0.7069444444444445
Precision: 0.746554834054834
Recall: 0.7069444444444445
F1 Score: 0.7030753968253969
AUROC: 0.9050686462324393
Confusion Matrix:
 [[15  2  1  2]
 [ 1 17  0  2]
 [11  0  9  0]
 [ 1  3  0 14]]
------------------------------------------------
