Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.6506024096385542
Balanced Accuracy: 0.6489130434782608
Precision: 0.7331989247311828
Recall: 0.6489130434782608
F1 Score: 0.6735492176668647
AUROC: 0.8789941338854382
Confusion Matrix:
 [[16  0  7  0]
 [ 3 14  3  0]
 [10  0 10  0]
 [ 2  0  4 14]]
------------------------------------------------
