Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.007992744445800781
Accuracy: 0.3974358974358974
Balanced Accuracy: 0.4041666666666667
Precision: 0.435904071773637
Recall: 0.4041666666666667
F1 Score: 0.4160801713586291
AUROC: 0.6431593231162196
Confusion Matrix:
 [[10  4  6  0]
 [ 2  5 11  2]
 [10  6  4  0]
 [ 1  3  2 12]]
------------------------------------------------
