Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0009992122650146484
Accuracy: 0.7349397590361446
Balanced Accuracy: 0.7331521739130435
Precision: 0.7861869313482217
Recall: 0.7331521739130435
F1 Score: 0.735320758738278
AUROC: 0.9180210489993099
Confusion Matrix:
 [[18  3  2  0]
 [ 1 19  0  0]
 [10  0 10  0]
 [ 2  4  0 14]]
------------------------------------------------
