Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gz
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.5512820512820513
Balanced Accuracy: 0.5583333333333333
Precision: 0.6347290640394089
Recall: 0.5583333333333333
F1 Score: 0.5852859325548401
AUROC: 0.8140086206896552
Confusion Matrix:
 [[ 6  0 14  0]
 [ 3 13  4  0]
 [11  0  9  0]
 [ 0  1  2 15]]
------------------------------------------------
