Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.8043478260869565
Balanced Accuracy: 0.8043478260869565
Precision: 0.8168787629994527
Recall: 0.8043478260869565
F1 Score: 0.8051239108582129
AUROC: 0.9458884688090738
Confusion Matrix:
 [[18  1  4  0]
 [ 0 22  0  1]
 [ 9  0 14  0]
 [ 2  1  0 20]]
------------------------------------------------
