Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gy
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.41025641025641024
Balanced Accuracy: 0.40833333333333327
Precision: 0.42589285714285713
Recall: 0.40833333333333327
F1 Score: 0.4028846153846154
AUROC: 0.6676325031928481
Confusion Matrix:
 [[12  5  2  1]
 [ 2  6  7  5]
 [ 9  1  8  2]
 [ 9  0  3  6]]
------------------------------------------------
