Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ay
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.6538461538461539
Balanced Accuracy: 0.6513888888888888
Precision: 0.6716617933723197
Recall: 0.6513888888888888
F1 Score: 0.6504023458810693
AUROC: 0.8662675606641124
Confusion Matrix:
 [[ 9  1  8  2]
 [ 4 15  1  0]
 [ 3  0 17  0]
 [ 3  4  1 10]]
------------------------------------------------
