Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.7065217391304348
Balanced Accuracy: 0.7065217391304348
Precision: 0.7307302231237323
Recall: 0.7065217391304348
F1 Score: 0.7057692307692307
AUROC: 0.9143037177063643
Confusion Matrix:
 [[16  3  4  0]
 [ 0 21  1  1]
 [11  0 12  0]
 [ 2  5  0 16]]
------------------------------------------------
