Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0
Accuracy: 0.8192771084337349
Balanced Accuracy: 0.8157608695652173
Precision: 0.8619417862838915
Recall: 0.8157608695652173
F1 Score: 0.8209134615384615
AUROC: 0.9482746721877158
Confusion Matrix:
 [[21  1  1  0]
 [ 1 18  0  1]
 [ 9  0 11  0]
 [ 2  0  0 18]]
------------------------------------------------
