Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: GaussianNB()
------------------------------------------------
Train time: 0.0011029243469238281
Accuracy: 0.7078651685393258
Balanced Accuracy: 0.7157608695652173
Precision: 0.7403275486439787
Recall: 0.7157608695652173
F1 Score: 0.711102018548827
AUROC: 0.9135457839262187
Confusion Matrix:
 [[16  3  4  0]
 [ 0 19  1  0]
 [11  0 12  0]
 [ 2  5  0 16]]
------------------------------------------------
