Classifier Results
------------------------------------------------
Dataset: weighted movements accel
Classifier: Rocket
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.5309431076049804, Standard Deviation: 0.034953267326079104
Mean Accuracy: 0.9944444444444445, Standard Deviation: 0.016666666666666673
Mean Balanced Accuracy: 0.99375, Standard Deviation: 0.01875
Mean Precision: 0.9955555555555555, Standard Deviation: 0.013333333333333352
Mean Recall: 0.9944444444444445, Standard Deviation: 0.016666666666666673
Mean F1 Score: 0.9943562610229277, Standard Deviation: 0.01693121693121693
Mean AUROC: 0.9964285714285716, Standard Deviation: 0.01071428571428571
Confusion Matrix:
 [[45  0  0  0]
 [ 0 45  0  0]
 [ 1  0 44  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.444580078125, 0.5826015472412109, 0.5510959625244141, 0.5265920162200928, 0.5100898742675781, 0.5580976009368896, 0.5335938930511475, 0.5185909271240234, 0.5355932712554932, 0.5485959053039551]
Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9375, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9555555555555555, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9435626102292769, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
