Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: kNN-DTW
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.0054509639739990234, Standard Deviation: 0.0008499063831935088
Mean Accuracy: 0.9777777777777779, Standard Deviation: 0.036851386559504457
Mean Balanced Accuracy: 0.97625, Standard Deviation: 0.04048533685175412
Mean Precision: 0.9835185185185186, Standard Deviation: 0.02624734619807691
Mean Recall: 0.9777777777777779, Standard Deviation: 0.036851386559504457
Mean F1 Score: 0.9768927368927368, Standard Deviation: 0.038783306574893636
Mean AUROC: 0.9854395604395604, Standard Deviation: 0.023951569800963843
Confusion Matrix:
 [[41  0  4  0]
 [ 0 45  0  0]
 [ 0  0 45  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.006501197814941406, 0.0050008296966552734, 0.007500410079956055, 0.0050008296966552734, 0.005499839782714844, 0.005502223968505859, 0.0050013065338134766, 0.004500627517700195, 0.005000591278076172, 0.00500178337097168]
Accuracy: [1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 0.9444444444444444]
Balanced Accuracy: [1.0, 1.0, 0.95, 1.0, 1.0, 0.875, 1.0, 1.0, 1.0, 0.9375]
Precision: [1.0, 1.0, 0.9537037037037037, 1.0, 1.0, 0.9259259259259258, 1.0, 1.0, 1.0, 0.9555555555555555]
Recall: [1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 0.9444444444444444]
F1 Score: [1.0, 1.0, 0.9438832772166106, 1.0, 1.0, 0.8814814814814815, 1.0, 1.0, 1.0, 0.9435626102292769]
AUROC: [1.0, 1.0, 0.9615384615384615, 1.0, 1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 0.9642857142857143]
------------------------------------------------
