Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: kNN-DTW
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.005101227760314941, Standard Deviation: 0.0006243325299690414
Mean Accuracy: 0.9833333333333334, Standard Deviation: 0.02545875386086579
Mean Balanced Accuracy: 0.9824999999999999, Standard Deviation: 0.026925824035672525
Mean Precision: 0.9864814814814815, Standard Deviation: 0.02065541310492192
Mean Recall: 0.9833333333333334, Standard Deviation: 0.02545875386086579
Mean F1 Score: 0.9831008497675164, Standard Deviation: 0.025814011153659024
Mean AUROC: 0.9890109890109888, Standard Deviation: 0.01680097236419853
Confusion Matrix:
 [[42  0  3  0]
 [ 0 45  0  0]
 [ 0  0 45  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.005001544952392578, 0.006501436233520508, 0.006000518798828125, 0.0050008296966552734, 0.004501819610595703, 0.00500035285949707, 0.0045015811920166016, 0.005001544952392578, 0.005001068115234375, 0.0045015811920166016]
Accuracy: [1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 0.9444444444444444]
Balanced Accuracy: [1.0, 1.0, 0.95, 1.0, 1.0, 0.9375, 1.0, 1.0, 1.0, 0.9375]
Precision: [1.0, 1.0, 0.9537037037037037, 1.0, 1.0, 0.9555555555555555, 1.0, 1.0, 1.0, 0.9555555555555555]
Recall: [1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 0.9444444444444444]
F1 Score: [1.0, 1.0, 0.9438832772166106, 1.0, 1.0, 0.9435626102292769, 1.0, 1.0, 1.0, 0.9435626102292769]
AUROC: [1.0, 1.0, 0.9615384615384615, 1.0, 1.0, 0.9642857142857143, 1.0, 1.0, 1.0, 0.9642857142857143]
------------------------------------------------
