Classifier Results
------------------------------------------------
Dataset: bodyweight movements gyro
Classifier: kNN-DTW
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.004851198196411133, Standard Deviation: 0.00031970537896333883
Mean Accuracy: 1.0, Standard Deviation: 0.0
Mean Balanced Accuracy: 1.0, Standard Deviation: 0.0
Mean Precision: 1.0, Standard Deviation: 0.0
Mean Recall: 1.0, Standard Deviation: 0.0
Mean F1 Score: 1.0, Standard Deviation: 0.0
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[45  0  0]
 [ 0 45  0]
 [ 0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.0045011043548583984, 0.0045015811920166016, 0.005001068115234375, 0.00500178337097168, 0.005002260208129883, 0.005499839782714844, 0.004501819610595703, 0.00500035285949707, 0.004501819610595703, 0.00500035285949707]
Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
