Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Train time: 0.5875124931335449
Accuracy: 0.9759036144578314
Balanced Accuracy: 0.9766304347826087
Precision: 0.9766304347826087
Recall: 0.9766304347826087
F1 Score: 0.9766304347826087
AUROC: 0.984247757073844
Confusion Matrix:
 [[22  0  1  0]
 [ 0 20  0  0]
 [ 1  0 19  0]
 [ 0  0  0 20]]
------------------------------------------------
