Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Train time: 0.5212578773498535
Accuracy: 0.9887640449438202
Balanced Accuracy: 0.9891304347826086
Precision: 0.9895833333333334
Recall: 0.9891304347826086
F1 Score: 0.9891252955082742
AUROC: 0.992671277997365
Confusion Matrix:
 [[23  0  0  0]
 [ 0 20  0  0]
 [ 1  0 22  0]
 [ 0  0  0 23]]
------------------------------------------------
