Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_az
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Train time: 0.15431785583496094
Accuracy: 0.9387755102040817
Balanced Accuracy: 0.9444444444444443
Precision: 0.9375
Recall: 0.9444444444444443
F1 Score: 0.9363855887182458
AUROC: 0.9583333333333334
Confusion Matrix:
 [[16  2  0]
 [ 0 13  0]
 [ 0  1 17]]
------------------------------------------------
