Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Train time: 0.19733047485351562
Accuracy: 0.8333333333333334
Balanced Accuracy: 0.8374999999999999
Precision: 0.8556089743589743
Recall: 0.8374999999999999
F1 Score: 0.8224308300395257
AUROC: 0.8907327586206897
Confusion Matrix:
 [[ 9  5  6  0]
 [ 0 19  1  0]
 [ 1  0 19  0]
 [ 0  0  0 18]]
------------------------------------------------
