Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ax
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Train time: 0.22929644584655762
Accuracy: 0.9230769230769231
Balanced Accuracy: 0.9236111111111112
Precision: 0.928743961352657
Recall: 0.9236111111111112
F1 Score: 0.9243136912047561
AUROC: 0.9488745210727969
Confusion Matrix:
 [[16  0  4  0]
 [ 0 20  0  0]
 [ 1  0 19  0]
 [ 1  0  0 17]]
------------------------------------------------
