Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Train time: 0.5393202304840088
Accuracy: 0.9875
Balanced Accuracy: 0.9875
Precision: 0.9880952380952381
Recall: 0.9875
F1 Score: 0.9874921826141339
AUROC: 0.9916666666666667
Confusion Matrix:
 [[20  0  0  0]
 [ 0 20  0  0]
 [ 1  0 19  0]
 [ 0  0  0 20]]
------------------------------------------------
