Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.27748584747314453
 - Accelerometer Accuracy = 1.0 and train time = 0.13080143928527832
 - Gyroscope Accuracy = 0.875 and train time = 0.14327597618103027
Univariate Results:
 - Accelerometer X axis Accuracy = 0.8125 and train time = 0.047771453857421875
 - Accelerometer Y axis Accuracy = 1.0 and train time = 0.05083489418029785
 - Accelerometer Z axis Accuracy = 0.75 and train time = 0.04689836502075195
 - Gyroscope X axis Accuracy = 0.875 and train time = 0.04830002784729004
 - Gyroscope Y axis Accuracy = 0.625 and train time = 0.047817230224609375
 - Gyroscope Z axis Accuracy = 0.9375 and train time = 0.03986501693725586
