Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.3050537109375
 - Accelerometer Accuracy = 1.0 and train time = 0.1880333423614502
 - Gyroscope Accuracy = 0.875 and train time = 0.15852785110473633
Univariate Results:
 - Accelerometer X axis Accuracy = 0.8125 and train time = 0.059509992599487305
 - Accelerometer Y axis Accuracy = 1.0 and train time = 0.05900907516479492
 - Accelerometer Z axis Accuracy = 0.75 and train time = 0.05700993537902832
 - Gyroscope X axis Accuracy = 0.875 and train time = 0.059511423110961914
 - Gyroscope Y axis Accuracy = 0.625 and train time = 0.05851030349731445
 - Gyroscope Z axis Accuracy = 0.9375 and train time = 0.06701302528381348
