Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.2671947479248047
 - Accelerometer Accuracy = 1.0 and train time = 0.1446537971496582
 - Gyroscope Accuracy = 0.5555555555555556 and train time = 0.11829471588134766
Univariate Results:
 - Accelerometer X axis Accuracy = 0.4444444444444444 and train time = 0.047434091567993164
 - Accelerometer Y axis Accuracy = 1.0 and train time = 0.04677081108093262
 - Accelerometer Z axis Accuracy = 0.7777777777777778 and train time = 0.04688549041748047
 - Gyroscope X axis Accuracy = 0.6111111111111112 and train time = 0.04752969741821289
 - Gyroscope Y axis Accuracy = 0.3888888888888889 and train time = 0.0474553108215332
 - Gyroscope Z axis Accuracy = 0.6111111111111112 and train time = 0.046871185302734375
