Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.245924711227417
 - Accelerometer Accuracy = 1.0 and train time = 0.13192343711853027
 - Gyroscope Accuracy = 0.625 and train time = 0.12566804885864258
Univariate Results:
 - Accelerometer X axis Accuracy = 0.5625 and train time = 0.039911746978759766
 - Accelerometer Y axis Accuracy = 1.0 and train time = 0.04711794853210449
 - Accelerometer Z axis Accuracy = 0.875 and train time = 0.047045230865478516
 - Gyroscope X axis Accuracy = 0.625 and train time = 0.06600618362426758
 - Gyroscope Y axis Accuracy = 0.4375 and train time = 0.047173261642456055
 - Gyroscope Z axis Accuracy = 0.8125 and train time = 0.03165912628173828
