Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.5749378204345703
 - Accelerometer Accuracy = 1.0 and train time = 0.29900383949279785
 - Gyroscope Accuracy = 1.0 and train time = 0.29060935974121094
Univariate Results:
 - Accelerometer X axis Accuracy = 0.8333333333333334 and train time = 0.04680228233337402
 - Accelerometer Y axis Accuracy = 1.0 and train time = 0.0491795539855957
 - Accelerometer Z axis Accuracy = 0.8333333333333334 and train time = 0.04754996299743652
 - Gyroscope X axis Accuracy = 0.7222222222222222 and train time = 0.04749703407287598
 - Gyroscope Y axis Accuracy = 0.7777777777777778 and train time = 0.046875953674316406
 - Gyroscope Z axis Accuracy = 0.9444444444444444 and train time = 0.062430381774902344
