Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.5606260299682617
 - Accelerometer Accuracy = 1.0 and train time = 0.28360986709594727
 - Gyroscope Accuracy = 1.0 and train time = 0.2827279567718506
Univariate Results:
 - Accelerometer X axis = 0.875 and train time = 0.04687929153442383
 - Accelerometer Y axis = 1.0 and train time = 0.046881675720214844
 - Accelerometer Z axis = 0.8125 and train time = 0.04744744300842285
 - Gyroscope X axis Accuracy = 0.75 and train time = 0.04753875732421875
 - Gyroscope Y axis Accuracy = 0.75 and train time = 0.06248736381530762
 - Gyroscope Z axis Accuracy = 1.0 and train time = 0.06308841705322266
