Classifier Results
------------------------------------------------
Dataset: bodyweight movements
Classifier: Time Series Forest
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 6.3183934688568115, Standard Deviation: 0.24386154683038958
Mean Accuracy: 0.9928571428571429, Standard Deviation: 0.02142857142857142
Mean Balanced Accuracy: 0.9933333333333334, Standard Deviation: 0.020000000000000028
Mean Precision: 0.994047619047619, Standard Deviation: 0.01785714285714283
Mean Recall: 0.9928571428571429, Standard Deviation: 0.02142857142857142
Mean F1 Score: 0.9927849927849927, Standard Deviation: 0.021645021645021655
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[45  0  0]
 [ 0 45  0]
 [ 1  0 44]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [6.655534267425537, 6.904505491256714, 6.307608366012573, 6.209562063217163, 6.158737421035767, 6.17442512512207, 6.150905609130859, 6.15592098236084, 6.161230564117432, 6.30550479888916]
Accuracy: [1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 0.9333333333333332, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 0.9404761904761906, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 0.9278499278499278, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
