Classifier Results
------------------------------------------------
Dataset: bodyweight movements gyro
Classifier: Time Series Forest
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 3.0868967294692995, Standard Deviation: 0.06017184956092643
Mean Accuracy: 0.9708791208791208, Standard Deviation: 0.04790313960192769
Mean Balanced Accuracy: 0.9716666666666667, Standard Deviation: 0.04597704741377908
Mean Precision: 0.9764652014652014, Standard Deviation: 0.038890271355886984
Mean Recall: 0.9708791208791208, Standard Deviation: 0.04790313960192769
Mean F1 Score: 0.9696928071928073, Standard Deviation: 0.050581920590849254
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[44  1  0]
 [ 0 45  0]
 [ 2  1 42]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [3.0592145919799805, 3.0291664600372314, 3.032132863998413, 3.104280471801758, 3.0416712760925293, 3.03829026222229, 3.1371614933013916, 3.2338523864746094, 3.1032114028930664, 3.0899860858917236]
Accuracy: [1.0, 0.8571428571428571, 1.0, 0.9285714285714286, 1.0, 0.9230769230769231, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 0.8666666666666667, 1.0, 0.9333333333333332, 1.0, 0.9166666666666666, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 0.8833333333333334, 1.0, 0.9428571428571428, 1.0, 0.9384615384615385, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 0.8571428571428571, 1.0, 0.9285714285714286, 1.0, 0.9230769230769231, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 0.8465007215007214, 1.0, 0.9285714285714286, 1.0, 0.9218559218559219, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
