Classifier Results
------------------------------------------------
Dataset: bodyweight movements accel
Classifier: Time Series Forest
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 3.015203046798706, Standard Deviation: 0.019528888211978537
Mean Accuracy: 0.9851648351648352, Standard Deviation: 0.029695756300816816
Mean Balanced Accuracy: 0.985, Standard Deviation: 0.030230595245361785
Mean Precision: 0.9878937728937729, Standard Deviation: 0.024216644691765165
Mean Recall: 0.9851648351648352, Standard Deviation: 0.029695756300816816
Mean F1 Score: 0.9849705849705849, Standard Deviation: 0.03008869671319172
Mean AUROC: 0.9943223443223443, Standard Deviation: 0.011825603265463674
Confusion Matrix:
 [[44  0  1]
 [ 0 45  0]
 [ 1  0 44]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [3.0252997875213623, 2.9890246391296387, 2.9896719455718994, 3.0398430824279785, 3.0290815830230713, 2.9988133907318115, 3.03347110748291, 3.0318963527679443, 2.99052095413208, 3.0244076251983643]
Accuracy: [1.0, 1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9230769230769231, 1.0]
Balanced Accuracy: [1.0, 1.0, 0.9333333333333332, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9166666666666666, 1.0]
Precision: [1.0, 1.0, 0.9404761904761906, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9384615384615385, 1.0]
Recall: [1.0, 1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9230769230769231, 1.0]
F1 Score: [1.0, 1.0, 0.9278499278499278, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9218559218559219, 1.0]
AUROC: [1.0, 1.0, 0.9603174603174603, 1.0, 1.0, 0.9914529914529915, 1.0, 1.0, 0.9914529914529915, 1.0]
------------------------------------------------
