Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.8674698795180723
Balanced Accuracy: 0.8706521739130435
Precision: 0.873641304347826
Recall: 0.8706521739130435
F1 Score: 0.8684919456814558
AUROC: 0.9448585231193927
Confusion Matrix:
 [[18  3  2  0]
 [ 0 20  0  0]
 [ 6  0 14  0]
 [ 0  0  0 20]]
------------------------------------------------
