Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.7865168539325843
Balanced Accuracy: 0.7934782608695652
Precision: 0.7996794871794872
Recall: 0.7934782608695652
F1 Score: 0.7911471142368152
AUROC: 0.9392127799736496
Confusion Matrix:
 [[16  2  5  0]
 [ 0 20  0  0]
 [ 8  0 15  0]
 [ 2  2  0 19]]
------------------------------------------------
