Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.6025641025641025
Balanced Accuracy: 0.6041666666666666
Precision: 0.6434885290148449
Recall: 0.6041666666666666
F1 Score: 0.611326164874552
AUROC: 0.8115541187739463
Confusion Matrix:
 [[14  2  4  0]
 [ 9  8  2  1]
 [ 7  0 13  0]
 [ 0  6  0 12]]
------------------------------------------------
