Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0009987354278564453
Accuracy: 0.7191011235955056
Balanced Accuracy: 0.7250000000000001
Precision: 0.7169047619047619
Recall: 0.7250000000000001
F1 Score: 0.7054730026208744
AUROC: 0.9278491436100131
Confusion Matrix:
 [[10  4  5  4]
 [ 0 18  0  2]
 [ 4  3 14  2]
 [ 0  0  1 22]]
------------------------------------------------
