Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.8974358974358975
Balanced Accuracy: 0.8999999999999999
Precision: 0.9024974120082816
Recall: 0.8999999999999999
F1 Score: 0.89764920905023
AUROC: 0.9558189655172413
Confusion Matrix:
 [[18  0  2  0]
 [ 0 20  0  0]
 [ 5  1 14  0]
 [ 0  0  0 18]]
------------------------------------------------
