Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.7349397590361446
Balanced Accuracy: 0.7445652173913043
Precision: 0.7328808446455506
Recall: 0.7445652173913043
F1 Score: 0.724773400402691
AUROC: 0.9308574879227053
Confusion Matrix:
 [[11  4  5  3]
 [ 0 18  0  2]
 [ 4  4 12  0]
 [ 0  0  0 20]]
------------------------------------------------
