Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gy
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.3717948717948718
Balanced Accuracy: 0.3652777777777778
Precision: 0.4666666666666667
Recall: 0.3652777777777778
F1 Score: 0.3093711180124224
AUROC: 0.7181194125159642
Confusion Matrix:
 [[19  0  0  1]
 [15  2  1  2]
 [13  1  6  0]
 [13  2  1  2]]
------------------------------------------------
