Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.007507801055908203
Accuracy: 0.8205128205128205
Balanced Accuracy: 0.8208333333333334
Precision: 0.8353713768115942
Recall: 0.8208333333333334
F1 Score: 0.8211475217289171
AUROC: 0.9517520753512132
Confusion Matrix:
 [[16  1  3  0]
 [ 0 20  0  0]
 [ 7  0 13  0]
 [ 0  3  0 15]]
------------------------------------------------
