Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.7934782608695652
Balanced Accuracy: 0.7934782608695652
Precision: 0.8043091168091168
Recall: 0.7934782608695652
F1 Score: 0.793874386964088
AUROC: 0.9438405797101449
Confusion Matrix:
 [[16  2  5  0]
 [ 0 23  0  0]
 [ 8  0 15  0]
 [ 2  2  0 19]]
------------------------------------------------
