Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ax
Classifier: KNeighborsClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.717948717948718
Balanced Accuracy: 0.7180555555555556
Precision: 0.7219564061669325
Recall: 0.7180555555555556
F1 Score: 0.7188605609658241
AUROC: 0.8830659323116221
Confusion Matrix:
 [[14  1  4  1]
 [ 1 14  0  5]
 [ 5  0 15  0]
 [ 2  3  0 13]]
------------------------------------------------
