Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: AdaBoost
------------------------------------------------
Train time: 0.14302515983581543
Accuracy: 0.4673913043478261
Balanced Accuracy: 0.46739130434782605
Precision: 0.3804255319148936
Recall: 0.46739130434782605
F1 Score: 0.40679678848283507
AUROC: 0.6561121613106491
Confusion Matrix:
 [[14  6  3  0]
 [ 1 17  5  0]
 [ 8  3 12  0]
 [ 2 21  0  0]]
------------------------------------------------
