Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: AdaBoost
------------------------------------------------
Train time: 0.2235393524169922
Accuracy: 0.5108695652173914
Balanced Accuracy: 0.5108695652173914
Precision: 0.4257333978078659
Recall: 0.5108695652173914
F1 Score: 0.4285714285714286
AUROC: 0.7637051039697542
Confusion Matrix:
 [[16  0  3  4]
 [ 4  0  0 19]
 [12  0  9  2]
 [ 1  0  0 22]]
------------------------------------------------
