Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: Multi-layer Perceptron
------------------------------------------------
Train time: 0.3540616035461426
Accuracy: 0.8043478260869565
Balanced Accuracy: 0.8043478260869564
Precision: 0.8246933621933623
Recall: 0.8043478260869564
F1 Score: 0.8027072583419332
AUROC: 0.9385633270321361
Confusion Matrix:
 [[19  3  1  0]
 [ 0 21  0  2]
 [ 8  1 14  0]
 [ 1  2  0 20]]
------------------------------------------------
