Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: Boss
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 803.818512415886, Standard Deviation: 0.8845342887360625
Mean Accuracy: 0.9888888888888889, Standard Deviation: 0.022222222222222233
Mean Balanced Accuracy: 0.9887499999999999, Standard Deviation: 0.022672946434021325
Mean Precision: 0.9911111111111112, Standard Deviation: 0.017777777777777802
Mean Recall: 0.9888888888888889, Standard Deviation: 0.022222222222222233
Mean F1 Score: 0.9888007054673722, Standard Deviation: 0.022399456995502054
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[45  0  0  0]
 [ 0 45  0  0]
 [ 0  0 45  0]
 [ 0  1  1 43]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [802.724888086319, 802.5773119926453, 803.6043689250946, 804.103271484375, 804.4864854812622, 802.4851779937744, 804.4560120105743, 804.3268814086914, 804.2200260162354, 805.2007007598877]
Accuracy: [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [0.9375, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 1.0, 1.0]
Precision: [0.9555555555555555, 1.0, 1.0, 1.0, 1.0, 0.9555555555555555, 1.0, 1.0, 1.0, 1.0]
Recall: [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
F1 Score: [0.9435626102292769, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
