Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: Boss
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 273.64761967658995, Standard Deviation: 0.7365018816195251
Mean Accuracy: 0.9777777777777779, Standard Deviation: 0.036851386559504457
Mean Balanced Accuracy: 0.97625, Standard Deviation: 0.04048533685175412
Mean Precision: 0.9818518518518518, Standard Deviation: 0.03038166005157899
Mean Recall: 0.9777777777777779, Standard Deviation: 0.036851386559504457
Mean F1 Score: 0.9763427930094597, Standard Deviation: 0.04024291561528228
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[44  0  1  0]
 [ 0 45  0  0]
 [ 0  0 45  0]
 [ 1  0  2 42]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [273.1672055721283, 273.0168778896332, 273.0511863231659, 275.70346999168396, 273.55375933647156, 273.7252948284149, 273.2253291606903, 273.5990033149719, 273.652649641037, 273.78142070770264]
Accuracy: [0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 0.9444444444444444, 1.0, 1.0]
Balanced Accuracy: [0.875, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 0.9375, 1.0, 1.0]
Precision: [0.9074074074074076, 1.0, 1.0, 1.0, 1.0, 0.9555555555555555, 1.0, 0.9555555555555555, 1.0, 1.0]
Recall: [0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 0.9444444444444444, 1.0, 1.0]
F1 Score: [0.8754208754208753, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 0.9435626102292769, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
