Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: Decision Tree
------------------------------------------------
Train time: 0.011502504348754883
Accuracy: 0.6413043478260869
Balanced Accuracy: 0.6413043478260869
Precision: 0.6806159420289855
Recall: 0.6413043478260869
F1 Score: 0.6500047769223207
AUROC: 0.7608695652173914
Confusion Matrix:
 [[14  0  8  1]
 [ 4 14  2  3]
 [ 7  0 14  2]
 [ 5  1  0 17]]
------------------------------------------------
