Classifier Results
------------------------------------------------
Dataset: weighted movements accel
Classifier: Decision Tree
------------------------------------------------
Train time: 0.006501197814941406
Accuracy: 0.6413043478260869
Balanced Accuracy: 0.6413043478260869
Precision: 0.6548636548636548
Recall: 0.6413043478260869
F1 Score: 0.6438241549391375
AUROC: 0.7608695652173914
Confusion Matrix:
 [[13  2  8  0]
 [ 5 13  0  5]
 [ 5  1 17  0]
 [ 4  2  1 16]]
------------------------------------------------
