Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: Decision Tree
------------------------------------------------
Train time: 0.00600123405456543
Accuracy: 0.5760869565217391
Balanced Accuracy: 0.576086956521739
Precision: 0.5902613087395696
Recall: 0.576086956521739
F1 Score: 0.5814088304684867
AUROC: 0.717391304347826
Confusion Matrix:
 [[10  0 12  1]
 [ 2 16  2  3]
 [ 8  0 12  3]
 [ 3  4  1 15]]
------------------------------------------------
