Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.491778302192688, Standard Deviation: 0.0211038596602003
Mean Accuracy: 0.9888888888888889, Standard Deviation: 0.022222222222222233
Mean Balanced Accuracy: 0.9887499999999999, Standard Deviation: 0.022672946434021325
Mean Precision: 0.990925925925926, Standard Deviation: 0.01815287164531259
Mean Recall: 0.9888888888888889, Standard Deviation: 0.022222222222222233
Mean F1 Score: 0.9887445887445887, Standard Deviation: 0.022510936708177904
Mean AUROC: 0.9925824175824175, Standard Deviation: 0.01484787815040843
Confusion Matrix:
 [[44  0  1  0]
 [ 0 45  0  0]
 [ 1  0 44  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.45140981674194336, 0.49861860275268555, 0.5046265125274658, 0.5356271266937256, 0.4931180477142334, 0.496945858001709, 0.5016839504241943, 0.4780614376068115, 0.47435927391052246, 0.48333239555358887]
Accuracy: [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [0.95, 1.0, 1.0, 1.0, 1.0, 0.9375, 1.0, 1.0, 1.0, 1.0]
Precision: [0.9537037037037037, 1.0, 1.0, 1.0, 1.0, 0.9555555555555555, 1.0, 1.0, 1.0, 1.0]
Recall: [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 1.0, 1.0, 1.0, 1.0]
F1 Score: [0.9438832772166106, 1.0, 1.0, 1.0, 1.0, 0.9435626102292769, 1.0, 1.0, 1.0, 1.0]
AUROC: [0.9615384615384615, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
