Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: RocketClassifier(num_kernels=1000)
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 0.4672104835510254, Standard Deviation: 0.02821224758412877
Mean Accuracy: 1.0, Standard Deviation: 0.0
Mean Balanced Accuracy: 1.0, Standard Deviation: 0.0
Mean Precision: 1.0, Standard Deviation: 0.0
Mean Recall: 1.0, Standard Deviation: 0.0
Mean F1 Score: 1.0, Standard Deviation: 0.0
Mean AUROC: 1.0, Standard Deviation: 0.0
Confusion Matrix:
 [[45  0  0  0]
 [ 0 45  0  0]
 [ 0  0 45  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [0.41680455207824707, 0.5209763050079346, 0.47182559967041016, 0.4743986129760742, 0.47038984298706055, 0.4996306896209717, 0.4723024368286133, 0.45836758613586426, 0.434100866317749, 0.4533083438873291]
Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Balanced Accuracy: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
F1 Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
AUROC: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
------------------------------------------------
