Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 1.0 and train time = 0.2641172409057617
 - Accelerometer Accuracy = 1.0 and train time = 0.13390851020812988
 - Gyroscope Accuracy = 1.0 and train time = 0.13403630256652832
Univariate Results:
 - Accelerometer X axis Accuracy = 0.7222222222222222 and train time = 0.047472238540649414
 - Accelerometer Y axis Accuracy = 0.9444444444444444 and train time = 0.0468747615814209
 - Accelerometer Z axis Accuracy = 0.6666666666666666 and train time = 0.046874284744262695
 - Gyroscope X axis Accuracy = 0.9444444444444444 and train time = 0.04766488075256348
 - Gyroscope Y axis Accuracy = 0.7222222222222222 and train time = 0.04756641387939453
 - Gyroscope Z axis Accuracy = 0.9444444444444444 and train time = 0.042783260345458984
