Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 0.9375 and train time = 0.2759249210357666
 - Accelerometer Accuracy = 0.8125 and train time = 0.1239926815032959
 - Gyroscope Accuracy = 0.8125 and train time = 0.13669919967651367
Univariate Results:
 - Accelerometer X axis Accuracy = 0.6875 and train time = 0.047432661056518555
 - Accelerometer Y axis Accuracy = 0.6875 and train time = 0.04495739936828613
 - Accelerometer Z axis Accuracy = 0.375 and train time = 0.045575618743896484
 - Gyroscope X axis Accuracy = 0.75 and train time = 0.040849924087524414
 - Gyroscope Y axis Accuracy = 0.4375 and train time = 0.045495033264160156
 - Gyroscope Z axis Accuracy = 0.8125 and train time = 0.05371499061584473
