Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 0.9444444444444444 and train time = 0.5750203132629395
 - Accelerometer Accuracy = 0.8333333333333334 and train time = 0.2835071086883545
 - Gyroscope Accuracy = 0.7777777777777778 and train time = 0.28322649002075195
Univariate Results:
 - Accelerometer X axis Accuracy = 0.6666666666666666 and train time = 0.04688239097595215
 - Accelerometer Y axis Accuracy = 0.8333333333333334 and train time = 0.05544567108154297
 - Accelerometer Z axis Accuracy = 0.5 and train time = 0.0577702522277832
 - Gyroscope X axis Accuracy = 0.6666666666666666 and train time = 0.06435465812683105
 - Gyroscope Y axis Accuracy = 0.6111111111111112 and train time = 0.05624818801879883
 - Gyroscope Z axis Accuracy = 0.8333333333333334 and train time = 0.05621457099914551
