Multivariate Results:
 - Accelerometer and Gyroscope Accuracy = 0.9375 and train time = 0.7803349494934082
 - Accelerometer Accuracy = 0.6875 and train time = 0.33750438690185547
 - Gyroscope Accuracy = 0.875 and train time = 0.35428667068481445
Univariate Results:
 - Accelerometer X axis Accuracy = 0.4375 and train time = 0.07134556770324707
 - Accelerometer Y axis Accuracy = 0.875 and train time = 0.12924981117248535
 - Accelerometer Z axis Accuracy = 0.625 and train time = 0.07082581520080566
 - Gyroscope X axis Accuracy = 0.625 and train time = 0.07932472229003906
 - Gyroscope Y axis Accuracy = 0.5625 and train time = 0.06258559226989746
 - Gyroscope Z axis Accuracy = 0.9375 and train time = 0.06248664855957031
