Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.0040836334228515625
Accuracy: 0.6292134831460674
Balanced Accuracy: 0.6233695652173913
Precision: 0.666881250932975
Recall: 0.6233695652173913
F1 Score: 0.627884449516328
AUROC: 0.7493494729907774
Confusion Matrix:
 [[16  1  6  0]
 [ 2  9  5  4]
 [ 7  0 15  1]
 [ 4  1  2 16]]
------------------------------------------------
