Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.2692307692307692
Balanced Accuracy: 0.26666666666666666
Precision: 0.25071625636672323
Recall: 0.26666666666666666
F1 Score: 0.25011783559577677
AUROC: 0.5114224137931035
Confusion Matrix:
 [[ 4  4  4  8]
 [ 6  3  7  4]
 [ 6  2 11  1]
 [ 3  3  9  3]]
------------------------------------------------
