Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.005083322525024414
Accuracy: 0.5955056179775281
Balanced Accuracy: 0.5891304347826087
Precision: 0.6338568722943723
Recall: 0.5891304347826087
F1 Score: 0.5956989247311827
AUROC: 0.7266304347826087
Confusion Matrix:
 [[13  0  8  2]
 [ 9  8  0  3]
 [ 6  1 16  0]
 [ 4  2  1 16]]
------------------------------------------------
