Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.0049991607666015625
Accuracy: 0.7666666666666667
Balanced Accuracy: 0.7666666666666666
Precision: 0.7649831649831649
Recall: 0.7666666666666666
F1 Score: 0.7645781119465331
AUROC: 0.8250000000000001
Confusion Matrix:
 [[13  3  4]
 [ 3 17  0]
 [ 2  2 16]]
------------------------------------------------
