Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.012108802795410156
Accuracy: 0.6413043478260869
Balanced Accuracy: 0.6413043478260869
Precision: 0.6474067599067599
Recall: 0.6413043478260869
F1 Score: 0.6426924324075663
AUROC: 0.7608695652173914
Confusion Matrix:
 [[14  1  8  0]
 [ 5 13  2  3]
 [ 4  2 16  1]
 [ 1  6  0 16]]
------------------------------------------------
