Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.015642166137695312
Accuracy: 0.6666666666666666
Balanced Accuracy: 0.6638888888888888
Precision: 0.6744047619047618
Recall: 0.6638888888888888
F1 Score: 0.665340909090909
AUROC: 0.7761973180076628
Confusion Matrix:
 [[14  0  5  1]
 [ 3 14  0  3]
 [ 4  2 14  0]
 [ 3  4  1 10]]
------------------------------------------------
