Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gz
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.0
Accuracy: 0.6538461538461539
Balanced Accuracy: 0.6597222222222222
Precision: 0.6853119706380577
Recall: 0.6597222222222222
F1 Score: 0.6583185621100397
AUROC: 0.772102490421456
Confusion Matrix:
 [[11  1  7  1]
 [ 4 11  0  5]
 [ 7  0 13  0]
 [ 1  0  1 16]]
------------------------------------------------
