Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.008003473281860352
Accuracy: 0.782608695652174
Balanced Accuracy: 0.7826086956521738
Precision: 0.7810715854194116
Recall: 0.7826086956521738
F1 Score: 0.7815945455168397
AUROC: 0.8369565217391304
Confusion Matrix:
 [[18  3  2]
 [ 5 16  2]
 [ 0  3 20]]
------------------------------------------------
