Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.008577346801757812
Accuracy: 0.6282051282051282
Balanced Accuracy: 0.625
Precision: 0.65717833956325
Recall: 0.625
F1 Score: 0.6301396441942447
AUROC: 0.7502155172413794
Confusion Matrix:
 [[11  0  8  1]
 [ 4 14  0  2]
 [ 5  0 15  0]
 [ 3  3  3  9]]
------------------------------------------------
