Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.004998922348022461
Accuracy: 0.6144578313253012
Balanced Accuracy: 0.6146739130434782
Precision: 0.643006993006993
Recall: 0.6146739130434782
F1 Score: 0.6119314766579844
AUROC: 0.7426544168391995
Confusion Matrix:
 [[14  0  7  2]
 [ 3  9  0  8]
 [ 8  0 12  0]
 [ 1  2  1 16]]
------------------------------------------------
