Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.008000612258911133
Accuracy: 0.6195652173913043
Balanced Accuracy: 0.6195652173913043
Precision: 0.621091628959276
Recall: 0.6195652173913043
F1 Score: 0.6161646041395281
AUROC: 0.7463768115942029
Confusion Matrix:
 [[13  2  8  0]
 [ 4 11  1  7]
 [ 6  1 15  1]
 [ 2  3  0 18]]
------------------------------------------------
