Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.002084970474243164
Accuracy: 0.7333333333333333
Balanced Accuracy: 0.7333333333333334
Precision: 0.7301346801346802
Recall: 0.7333333333333334
F1 Score: 0.7304511278195488
AUROC: 0.7999999999999999
Confusion Matrix:
 [[13  5  2]
 [ 5 13  2]
 [ 0  2 18]]
------------------------------------------------
