Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.008002281188964844
Accuracy: 0.5652173913043478
Balanced Accuracy: 0.5652173913043479
Precision: 0.5743604221865091
Recall: 0.5652173913043479
F1 Score: 0.5689313274717002
AUROC: 0.7101449275362318
Confusion Matrix:
 [[11  1  9  2]
 [ 5 15  1  2]
 [ 9  0 11  3]
 [ 1  5  2 15]]
------------------------------------------------
