Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.0029816627502441406
Accuracy: 0.7666666666666667
Balanced Accuracy: 0.7666666666666666
Precision: 0.7678889737713267
Recall: 0.7666666666666666
F1 Score: 0.7650123991587406
AUROC: 0.8249999999999998
Confusion Matrix:
 [[13  5  2]
 [ 4 15  1]
 [ 0  2 18]]
------------------------------------------------
