Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: DecisionTreeClassifier()
------------------------------------------------
Train time: 0.004991769790649414
Accuracy: 0.5542168674698795
Balanced Accuracy: 0.5570652173913043
Precision: 0.5707972582972582
Recall: 0.5570652173913043
F1 Score: 0.5446039150959533
AUROC: 0.7044254658385094
Confusion Matrix:
 [[11  3  7  2]
 [ 1  7  4  8]
 [ 3  1 13  3]
 [ 3  0  2 15]]
------------------------------------------------
