Classifier Results
------------------------------------------------
Dataset: weighted movements accel
Classifier: Rocket
------------------------------------------------
Train time: 0.6281652450561523
Accuracy: 0.9782608695652174
Balanced Accuracy: 0.9782608695652174
Precision: 0.978713768115942
Recall: 0.9782608695652174
F1 Score: 0.978255730290883
AUROC: 0.9855072463768116
Confusion Matrix:
 [[22  1  0  0]
 [ 0 23  0  0]
 [ 1  0 22  0]
 [ 0  0  0 23]]
------------------------------------------------
