Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: Rocket
------------------------------------------------
Train time: 0.6291556358337402
Accuracy: 0.9891304347826086
Balanced Accuracy: 0.9891304347826086
Precision: 0.9895833333333334
Recall: 0.9891304347826086
F1 Score: 0.9891252955082742
AUROC: 0.9927536231884058
Confusion Matrix:
 [[23  0  0  0]
 [ 0 23  0  0]
 [ 1  0 22  0]
 [ 0  0  0 23]]
------------------------------------------------
