Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.2374157905578613
Accuracy: 0.8461538461538461
Balanced Accuracy: 0.85
Precision: 0.8552083333333333
Recall: 0.85
F1 Score: 0.8474215842636896
AUROC: 0.9532327586206897
Confusion Matrix:
 [[17  0  3  0]
 [ 0 18  0  2]
 [ 7  0 13  0]
 [ 0  0  0 18]]
------------------------------------------------
