Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.708144187927246
Accuracy: 0.9272727272727272
Balanced Accuracy: 0.9333333333333332
Precision: 0.925599128540305
Recall: 0.9333333333333332
F1 Score: 0.9274122807017545
AUROC: 0.9886507936507938
Confusion Matrix:
 [[17  2  1]
 [ 0 15  0]
 [ 1  0 19]]
------------------------------------------------
