Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.4806723594665527
Accuracy: 0.8625
Balanced Accuracy: 0.8625
Precision: 0.8679376889095559
Recall: 0.8625
F1 Score: 0.8618009511522362
AUROC: 0.9564583333333333
Confusion Matrix:
 [[17  0  3  0]
 [ 0 18  0  2]
 [ 6  0 14  0]
 [ 0  0  0 20]]
------------------------------------------------
