Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 11.718231439590454
Accuracy: 0.8913043478260869
Balanced Accuracy: 0.8913043478260869
Precision: 0.8976785714285714
Recall: 0.8913043478260869
F1 Score: 0.891817110917658
AUROC: 0.9895186335403727
Confusion Matrix:
 [[18  0  4  0  0  0  0  1]
 [ 0 22  0  0  0  0  0  1]
 [ 3  0 20  0  0  0  0  0]
 [ 0  0  0 23  0  0  0  0]
 [ 0  0  4  0 19  0  0  0]
 [ 0  0  0  0  1 22  0  0]
 [ 0  1  0  0  0  0 22  0]
 [ 0  2  0  0  0  0  3 18]]
------------------------------------------------
