Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.287174940109253
Accuracy: 0.8764044943820225
Balanced Accuracy: 0.8771739130434782
Precision: 0.8793421052631578
Recall: 0.8771739130434782
F1 Score: 0.8763603160405485
AUROC: 0.9715991436100131
Confusion Matrix:
 [[17  1  5  0]
 [ 0 18  0  2]
 [ 3  0 20  0]
 [ 0  0  0 23]]
------------------------------------------------
