Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.5223886966705322
Accuracy: 0.8152173913043478
Balanced Accuracy: 0.8152173913043478
Precision: 0.8202214452214452
Recall: 0.8152173913043478
F1 Score: 0.8133123167966374
AUROC: 0.9512444864524259
Confusion Matrix:
 [[19  1  3  0]
 [ 0 21  0  2]
 [ 7  1 15  0]
 [ 0  3  0 20]]
------------------------------------------------
