Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 8.411771774291992
Accuracy: 0.9259259259259259
Balanced Accuracy: 0.9214285714285715
Precision: 0.9334006954144254
Recall: 0.9214285714285715
F1 Score: 0.9247644197810311
AUROC: 0.9931953071083507
Confusion Matrix:
 [[16  0  3  0  0  0  1]
 [ 0 19  0  0  0  0  1]
 [ 2  0 18  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 1  0  2  0 12  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
