Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.6627349853515625
Accuracy: 0.9166666666666666
Balanced Accuracy: 0.9166666666666666
Precision: 0.9202472293265131
Recall: 0.9166666666666666
F1 Score: 0.9150324743348
AUROC: 0.9858333333333333
Confusion Matrix:
 [[16  3  1]
 [ 0 20  0]
 [ 1  0 19]]
------------------------------------------------
