Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 4.807926654815674
Accuracy: 0.9375
Balanced Accuracy: 0.9375
Precision: 0.9380952380952381
Recall: 0.9375
F1 Score: 0.9374921826141338
AUROC: 0.9895833333333334
Confusion Matrix:
 [[18  0  2  0]
 [ 0 19  0  1]
 [ 2  0 18  0]
 [ 0  0  0 20]]
------------------------------------------------
