Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 4.681560754776001
Accuracy: 0.9213483146067416
Balanced Accuracy: 0.9222826086956522
Precision: 0.9257738095238095
Recall: 0.9222826086956522
F1 Score: 0.9229296855626642
AUROC: 0.9861989459815548
Confusion Matrix:
 [[21  0  2  0]
 [ 0 19  0  1]
 [ 4  0 19  0]
 [ 0  0  0 23]]
------------------------------------------------
