Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.8289763927459717
Accuracy: 0.927536231884058
Balanced Accuracy: 0.927536231884058
Precision: 0.9312354312354313
Recall: 0.927536231884058
F1 Score: 0.9274032845461417
AUROC: 0.9943289224952742
Confusion Matrix:
 [[23  0  0]
 [ 3 20  0]
 [ 0  2 21]]
------------------------------------------------
