Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.9123799800872803
Accuracy: 0.927536231884058
Balanced Accuracy: 0.927536231884058
Precision: 0.9278787878787879
Recall: 0.927536231884058
F1 Score: 0.9268518518518518
AUROC: 0.9940138626339005
Confusion Matrix:
 [[20  2  1]
 [ 0 23  0]
 [ 2  0 21]]
------------------------------------------------
