Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 3.5151314735412598
Accuracy: 0.9636363636363636
Balanced Accuracy: 0.9666666666666667
Precision: 0.9607843137254902
Recall: 0.9666666666666667
F1 Score: 0.9620726495726496
AUROC: 0.9995238095238096
Confusion Matrix:
 [[19  1  0]
 [ 0 15  0]
 [ 0  1 19]]
------------------------------------------------
