Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 4.532165765762329
Accuracy: 0.8741258741258742
Balanced Accuracy: 0.8770186335403727
Precision: 0.8860531245297508
Recall: 0.8770186335403727
F1 Score: 0.8797735166546908
AUROC: 0.9756703529768218
Confusion Matrix:
 [[17  0  5  0  1  0  0]
 [ 0 18  0  0  0  0  2]
 [ 3  0 16  1  0  0  0]
 [ 1  0  1 18  0  0  0]
 [ 2  0  1  0 17  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  1  0  0  0 19]]
------------------------------------------------
