Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.5733540058135986
Accuracy: 0.9183673469387755
Balanced Accuracy: 0.9259259259259259
Precision: 0.9195455960161842
Recall: 0.9259259259259259
F1 Score: 0.9220458553791887
AUROC: 0.9801718592041172
Confusion Matrix:
 [[16  1  1]
 [ 0 13  0]
 [ 2  0 16]]
------------------------------------------------
