Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.699979305267334
Accuracy: 0.9166666666666666
Balanced Accuracy: 0.9166666666666666
Precision: 0.9214340198321892
Recall: 0.9166666666666666
F1 Score: 0.916465283662346
AUROC: 0.9908333333333333
Confusion Matrix:
 [[20  0  0]
 [ 3 17  0]
 [ 0  2 18]]
------------------------------------------------
