Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 4.402448415756226
Accuracy: 0.9358974358974359
Balanced Accuracy: 0.9375
Precision: 0.9388623072833598
Recall: 0.9375
F1 Score: 0.9367076735497788
AUROC: 0.9887931034482759
Confusion Matrix:
 [[19  0  1  0]
 [ 0 19  0  1]
 [ 3  0 17  0]
 [ 0  0  0 18]]
------------------------------------------------
