Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 10.26520824432373
Accuracy: 0.9207317073170732
Balanced Accuracy: 0.9223731884057971
Precision: 0.9331063673168936
Recall: 0.9223731884057971
F1 Score: 0.9262335056410762
AUROC: 0.9921473909171776
Confusion Matrix:
 [[19  0  4  0  0  0  0  0]
 [ 0 18  0  0  0  0  2  0]
 [ 3  0 20  0  0  0  0  0]
 [ 0  0  0 20  0  0  0  0]
 [ 0  0  2  0 18  0  0  0]
 [ 0  0  0  0  1 19  0  0]
 [ 0  0  0  0  0  0 23  0]
 [ 0  0  0  0  0  0  1 14]]
------------------------------------------------
