Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.228179931640625
Accuracy: 0.8461538461538461
Balanced Accuracy: 0.8430555555555556
Precision: 0.865334008097166
Recall: 0.8430555555555556
F1 Score: 0.8446969288308699
AUROC: 0.9723299808429119
Confusion Matrix:
 [[16  1  3  0]
 [ 0 20  0  0]
 [ 3  0 17  0]
 [ 0  5  0 13]]
------------------------------------------------
