Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 4.157977342605591
Accuracy: 0.8518518518518519
Balanced Accuracy: 0.8404761904761905
Precision: 0.8734640101099729
Recall: 0.8404761904761905
F1 Score: 0.8450521162034959
AUROC: 0.9721808143547275
Confusion Matrix:
 [[16  0  2  2  0  0  0]
 [ 0 18  0  0  0  0  2]
 [ 3  0 16  1  0  0  0]
 [ 0  0  2 18  0  0  0]
 [ 4  0  2  1  8  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  1  0  0  0 19]]
------------------------------------------------
