Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 4.445346117019653
Accuracy: 0.8531468531468531
Balanced Accuracy: 0.858385093167702
Precision: 0.8540829396039672
Recall: 0.858385093167702
F1 Score: 0.8528293668355251
AUROC: 0.9737880624147855
Confusion Matrix:
 [[14  0  4  1  2  0  2]
 [ 0 19  0  1  0  0  0]
 [ 2  0 18  0  0  0  0]
 [ 0  0  0 17  1  2  0]
 [ 1  0  1  0 18  0  0]
 [ 0  0  0  0  1 19  0]
 [ 0  2  0  1  0  0 17]]
------------------------------------------------
