Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.511928081512451
Accuracy: 0.875
Balanced Accuracy: 0.875
Precision: 0.877884886011821
Recall: 0.875
F1 Score: 0.8739481239481239
AUROC: 0.9764583333333333
Confusion Matrix:
 [[15  1  4  0]
 [ 0 19  0  1]
 [ 2  0 18  0]
 [ 0  2  0 18]]
------------------------------------------------
