Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 7.906012773513794
Accuracy: 0.937007874015748
Balanced Accuracy: 0.9313186813186813
Precision: 0.9460990137681868
Recall: 0.9313186813186813
F1 Score: 0.9360126860505591
AUROC: 0.9955423245388814
Confusion Matrix:
 [[18  0  2  0  0  0  0]
 [ 0 19  0  0  0  0  1]
 [ 2  0 18  0  0  0  0]
 [ 0  0  0 18  0  0  0]
 [ 1  0  2  0 10  0  0]
 [ 0  0  0  0  0 18  0]
 [ 0  0  0  0  0  0 18]]
------------------------------------------------
