Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 3.6483163833618164
Accuracy: 0.8110236220472441
Balanced Accuracy: 0.812148962148962
Precision: 0.8183453976556297
Recall: 0.812148962148962
F1 Score: 0.8088982474755387
AUROC: 0.9771750134938716
Confusion Matrix:
 [[12  0  5  0  2  0  1]
 [ 0 19  0  0  0  0  1]
 [ 2  0 18  0  0  0  0]
 [ 0  0  0 15  1  2  0]
 [ 0  0  2  0 11  0  0]
 [ 0  1  0  3  0 14  0]
 [ 0  3  0  1  0  0 14]]
------------------------------------------------
