Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gy
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.53662109375
Accuracy: 0.6326530612244898
Balanced Accuracy: 0.6239316239316239
Precision: 0.666782770231046
Recall: 0.6239316239316239
F1 Score: 0.6084187023903337
AUROC: 0.7594200900652514
Confusion Matrix:
 [[17  0  1]
 [ 5  7  1]
 [ 7  4  7]]
------------------------------------------------
