Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.1453936100006104
Accuracy: 0.8333333333333334
Balanced Accuracy: 0.8291666666666666
Precision: 0.8552149604781183
Recall: 0.8291666666666666
F1 Score: 0.8298365826467629
AUROC: 0.97430156449553
Confusion Matrix:
 [[16  0  4  0]
 [ 0 20  0  0]
 [ 3  0 17  0]
 [ 0  6  0 12]]
------------------------------------------------
