Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gz
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.4357719421386719
Accuracy: 0.9183673469387755
Balanced Accuracy: 0.9116809116809117
Precision: 0.9116809116809117
Recall: 0.9116809116809117
F1 Score: 0.9116809116809117
AUROC: 0.9892243359985295
Confusion Matrix:
 [[16  2  0]
 [ 2 11  0]
 [ 0  0 18]]
------------------------------------------------
