Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.762381076812744
Accuracy: 0.8369565217391305
Balanced Accuracy: 0.8369565217391305
Precision: 0.8370108695652174
Recall: 0.8369565217391305
F1 Score: 0.83562830317894
AUROC: 0.970226843100189
Confusion Matrix:
 [[16  1  6  0]
 [ 0 21  0  2]
 [ 4  0 19  0]
 [ 0  2  0 21]]
------------------------------------------------
