Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ay
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.5981841087341309
Accuracy: 0.7435897435897436
Balanced Accuracy: 0.7388888888888889
Precision: 0.741084922111137
Recall: 0.7388888888888889
F1 Score: 0.73685709356024
AUROC: 0.9282407407407408
Confusion Matrix:
 [[14  1  3  2]
 [ 1 15  0  4]
 [ 1  0 19  0]
 [ 1  7  0 10]]
------------------------------------------------
