Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.9054789543151855
Accuracy: 0.9
Balanced Accuracy: 0.9
Precision: 0.9019408424442749
Recall: 0.9
F1 Score: 0.8984715814581176
AUROC: 0.98875
Confusion Matrix:
 [[16  3  1]
 [ 0 20  0]
 [ 2  0 18]]
------------------------------------------------
