Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.6878149509429932
Accuracy: 0.9272727272727272
Balanced Accuracy: 0.9166666666666666
Precision: 0.9308807134894092
Recall: 0.9166666666666666
F1 Score: 0.9205781298804555
AUROC: 0.9922222222222222
Confusion Matrix:
 [[20  0  0]
 [ 3 12  0]
 [ 0  1 19]]
------------------------------------------------
