Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 3.7624611854553223
Accuracy: 0.8346456692913385
Balanced Accuracy: 0.8291819291819291
Precision: 0.8600857734398107
Recall: 0.8291819291819291
F1 Score: 0.8356953875838296
AUROC: 0.9702139280679377
Confusion Matrix:
 [[15  0  3  2  0  0  0]
 [ 0 17  1  0  0  0  2]
 [ 4  0 14  2  0  0  0]
 [ 0  0  2 16  0  0  0]
 [ 1  0  3  1  8  0  0]
 [ 0  0  0  0  0 18  0]
 [ 0  0  0  0  0  0 18]]
------------------------------------------------
