Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ay
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.6517829895019531
Accuracy: 0.7435897435897436
Balanced Accuracy: 0.7402777777777778
Precision: 0.7423473869126044
Recall: 0.7402777777777778
F1 Score: 0.7380515241592353
AUROC: 0.9174050127713921
Confusion Matrix:
 [[13  1  4  2]
 [ 2 16  0  2]
 [ 2  0 18  0]
 [ 1  6  0 11]]
------------------------------------------------
