Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.923081874847412
Accuracy: 0.9333333333333333
Balanced Accuracy: 0.9333333333333332
Precision: 0.9380032206119163
Recall: 0.9333333333333332
F1 Score: 0.9331094582012575
AUROC: 0.9914583333333334
Confusion Matrix:
 [[20  0  0]
 [ 3 17  0]
 [ 0  1 19]]
------------------------------------------------
