Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.4174869060516357
Accuracy: 0.8554216867469879
Balanced Accuracy: 0.8548913043478261
Precision: 0.8672580143168378
Recall: 0.8548913043478261
F1 Score: 0.8577386115255178
AUROC: 0.9557151483781918
Confusion Matrix:
 [[20  0  3  0]
 [ 0 18  0  2]
 [ 6  0 14  0]
 [ 1  0  0 19]]
------------------------------------------------
