Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 4.683584690093994
Accuracy: 0.9397590361445783
Balanced Accuracy: 0.9391304347826087
Precision: 0.9442063492063493
Recall: 0.9391304347826087
F1 Score: 0.9403430598071163
AUROC: 0.9874180469289164
Confusion Matrix:
 [[22  0  1  0]
 [ 0 19  0  1]
 [ 3  0 17  0]
 [ 0  0  0 20]]
------------------------------------------------
