Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.3563969135284424
Accuracy: 0.8314606741573034
Balanced Accuracy: 0.8336956521739131
Precision: 0.847860962566845
Recall: 0.8336956521739131
F1 Score: 0.8328354297693921
AUROC: 0.9567687747035574
Confusion Matrix:
 [[21  0  2  0]
 [ 0 18  0  2]
 [ 8  0 15  0]
 [ 1  2  0 20]]
------------------------------------------------
