Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 3.9990224838256836
Accuracy: 0.9710144927536232
Balanced Accuracy: 0.9710144927536232
Precision: 0.9733333333333333
Recall: 0.9710144927536232
F1 Score: 0.9712962962962962
AUROC: 1.0
Confusion Matrix:
 [[22  1  0]
 [ 0 23  0]
 [ 0  1 22]]
------------------------------------------------
