Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 2.331667184829712
Accuracy: 0.8313253012048193
Balanced Accuracy: 0.8364130434782608
Precision: 0.8322795625427205
Recall: 0.8364130434782608
F1 Score: 0.8318815331010452
AUROC: 0.9700698757763975
Confusion Matrix:
 [[16  1  5  1]
 [ 0 18  0  2]
 [ 3  0 17  0]
 [ 0  2  0 18]]
------------------------------------------------
