Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.6577577590942383
Accuracy: 0.5512820512820513
Balanced Accuracy: 0.5583333333333333
Precision: 0.5653488668194551
Recall: 0.5583333333333333
F1 Score: 0.5606577832187588
AUROC: 0.7884099616858238
Confusion Matrix:
 [[10  1  9  0]
 [ 3 10  5  2]
 [ 7  4  8  1]
 [ 1  2  0 15]]
------------------------------------------------
