Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 4.080198526382446
Accuracy: 0.837037037037037
Balanced Accuracy: 0.8333333333333334
Precision: 0.8460632099729846
Recall: 0.8333333333333334
F1 Score: 0.8333938846716519
AUROC: 0.9772101449275362
Confusion Matrix:
 [[12  0  4  1  2  0  1]
 [ 0 18  0  1  0  0  1]
 [ 2  0 18  0  0  0  0]
 [ 0  0  0 18  1  1  0]
 [ 0  0  4  0 11  0  0]
 [ 0  0  1  1  0 18  0]
 [ 0  1  0  1  0  0 18]]
------------------------------------------------
