Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gy
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.6727814674377441
Accuracy: 0.44871794871794873
Balanced Accuracy: 0.4444444444444444
Precision: 0.45714285714285713
Recall: 0.4444444444444444
F1 Score: 0.43388464476699773
AUROC: 0.7569364623243934
Confusion Matrix:
 [[12  4  2  2]
 [ 4 12  4  0]
 [ 4  7  6  3]
 [10  1  2  5]]
------------------------------------------------
