Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.480764627456665
Accuracy: 0.9387755102040817
Balanced Accuracy: 0.9444444444444443
Precision: 0.9380641145347027
Recall: 0.9444444444444443
F1 Score: 0.9405643738977073
AUROC: 0.9859617682198327
Confusion Matrix:
 [[16  1  1]
 [ 0 13  0]
 [ 1  0 17]]
------------------------------------------------
