Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_az
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.48320674896240234
Accuracy: 0.673469387755102
Balanced Accuracy: 0.6752136752136751
Precision: 0.6810457516339868
Recall: 0.6752136752136751
F1 Score: 0.672150072150072
AUROC: 0.8844200900652514
Confusion Matrix:
 [[11  7  0]
 [ 2  9  2]
 [ 4  1 13]]
------------------------------------------------
