Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 9.47946834564209
Accuracy: 0.9230769230769231
Balanced Accuracy: 0.9260869565217391
Precision: 0.9294941900205058
Recall: 0.9260869565217391
F1 Score: 0.9256524206690321
AUROC: 0.9906674493763571
Confusion Matrix:
 [[18  0  4  0  0  0  1]
 [ 0 19  0  0  0  0  1]
 [ 2  0 18  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 0  0  2  0 18  0  0]
 [ 0  0  0  0  1 19  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
