Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 7.480380296707153
Accuracy: 0.9212598425196851
Balanced Accuracy: 0.9162393162393162
Precision: 0.9307928913192072
Recall: 0.9162393162393162
F1 Score: 0.9204052877639018
AUROC: 0.9938347770848888
Confusion Matrix:
 [[17  0  2  0  0  0  1]
 [ 0 19  0  0  0  0  1]
 [ 2  0 18  0  0  0  0]
 [ 0  0  0 17  0  1  0]
 [ 1  0  2  0 10  0  0]
 [ 0  0  0  0  0 18  0]
 [ 0  0  0  0  0  0 18]]
------------------------------------------------
