Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_az
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.7052633762359619
Accuracy: 0.5
Balanced Accuracy: 0.5069444444444444
Precision: 0.5138888888888888
Recall: 0.5069444444444444
F1 Score: 0.5090377458798512
AUROC: 0.7945202745849298
Confusion Matrix:
 [[ 8  1 11  0]
 [ 3  9  5  3]
 [ 6  5  8  1]
 [ 1  3  0 14]]
------------------------------------------------
