Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Train time: 1.5278451442718506
Accuracy: 0.9183673469387755
Balanced Accuracy: 0.9116809116809117
Precision: 0.9136302294197032
Recall: 0.9116809116809117
F1 Score: 0.9121671121671122
AUROC: 0.9878687620623104
Confusion Matrix:
 [[17  1  0]
 [ 2 11  0]
 [ 0  1 17]]
------------------------------------------------
