Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Train time: 4.99951434135437
Accuracy: 0.9347826086956522
Balanced Accuracy: 0.9347826086956522
Precision: 0.9386217948717949
Recall: 0.9347826086956522
F1 Score: 0.9345453239847812
AUROC: 0.9855860113421551
Confusion Matrix:
 [[22  0  1  0]
 [ 0 22  0  1]
 [ 4  0 19  0]
 [ 0  0  0 23]]
------------------------------------------------
