Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gy
Classifier: TimeSeriesForestClassifier()
------------------------------------------------
Train time: 0.6758809089660645
Accuracy: 0.46153846153846156
Balanced Accuracy: 0.4569444444444444
Precision: 0.475460724408831
Recall: 0.4569444444444444
F1 Score: 0.4494494451567898
AUROC: 0.7833133780332056
Confusion Matrix:
 [[12  4  1  3]
 [ 4 12  3  1]
 [ 5  6  7  2]
 [10  1  2  5]]
------------------------------------------------
