Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2]),
                                     ('clf3', TimeSeriesForestClassifier(),
                                      [3]),
                                     ('clf4', TimeSeriesForestClassifier(),
                                      [4]),
                                     ('clf5', TimeSeriesForestClassifier(),
                                      [5])])
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 8.832854270935059, Standard Deviation: 0.28582121833959623
Mean Accuracy: 0.9333333333333333, Standard Deviation: 0.06938886664887108
Mean Balanced Accuracy: 0.93125, Standard Deviation: 0.07336765295414593
Mean Precision: 0.9455820105820105, Standard Deviation: 0.05555896311041274
Mean Recall: 0.9333333333333333, Standard Deviation: 0.06938886664887108
Mean F1 Score: 0.9315203623536957, Standard Deviation: 0.07243412259446964
Mean AUROC: 0.9922771672771674, Standard Deviation: 0.009668342641281897
Confusion Matrix:
 [[40  0  5  0]
 [ 0 43  0  2]
 [ 5  0 40  0]
 [ 0  0  0 45]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [8.659024715423584, 8.65981125831604, 8.725106954574585, 8.684099912643433, 9.59535527229309, 9.03064250946045, 8.93842625617981, 8.63291883468628, 8.609585285186768, 8.793571710586548]
Accuracy: [1.0, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.8333333333333334, 1.0, 0.9444444444444444, 0.9444444444444444, 0.7777777777777778]
Balanced Accuracy: [1.0, 0.95, 0.95, 1.0, 0.95, 0.8125, 1.0, 0.9375, 0.9375, 0.775]
Precision: [1.0, 0.9537037037037037, 0.9537037037037037, 1.0, 0.9537037037037037, 0.837037037037037, 1.0, 0.9555555555555555, 0.9555555555555555, 0.8465608465608465]
Recall: [1.0, 0.9444444444444444, 0.9444444444444444, 1.0, 0.9444444444444444, 0.8333333333333334, 1.0, 0.9444444444444444, 0.9444444444444444, 0.7777777777777778]
F1 Score: [1.0, 0.9438832772166106, 0.9438832772166106, 1.0, 0.9438832772166106, 0.8306878306878307, 1.0, 0.9435626102292769, 0.9435626102292769, 0.7657407407407406]
AUROC: [0.9957264957264957, 0.9914529914529915, 0.9871794871794872, 1.0, 1.0, 0.9682539682539684, 1.0, 0.9960317460317462, 1.0, 0.9841269841269842]
------------------------------------------------
