Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', TimeSeriesForestClassifier(),
                                      [0]),
                                     ('clf1', TimeSeriesForestClassifier(),
                                      [1]),
                                     ('clf2', TimeSeriesForestClassifier(),
                                      [2])])
------------------------------------------------
Summary Stats
------------------------------------------------
Mean Train time: 3.081336736679077, Standard Deviation: 0.030681682944611512
Mean Accuracy: 0.9774725274725276, Standard Deviation: 0.03444051416310947
Mean Balanced Accuracy: 0.9766666666666666, Standard Deviation: 0.03590109871423005
Mean Precision: 0.9814835164835165, Standard Deviation: 0.02830300912466505
Mean Recall: 0.9774725274725276, Standard Deviation: 0.03444051416310947
Mean F1 Score: 0.9770784770784771, Standard Deviation: 0.035052395678322135
Mean AUROC: 0.9941544566544567, Standard Deviation: 0.010339393802645152
Confusion Matrix:
 [[43  1  1]
 [ 0 45  0]
 [ 1  0 44]]
------------------------------------------------
Fold Results
------------------------------------------------
Train time: [3.079728841781616, 3.035309076309204, 3.0525636672973633, 3.0834147930145264, 3.0871243476867676, 3.046225070953369, 3.105689525604248, 3.1012065410614014, 3.145981550216675, 3.0761239528656006]
Accuracy: [1.0, 1.0, 0.9285714285714286, 1.0, 1.0, 0.9230769230769231, 1.0, 1.0, 0.9230769230769231, 1.0]
Balanced Accuracy: [1.0, 1.0, 0.9333333333333332, 1.0, 1.0, 0.9166666666666666, 1.0, 1.0, 0.9166666666666666, 1.0]
Precision: [1.0, 1.0, 0.9404761904761906, 1.0, 1.0, 0.935897435897436, 1.0, 1.0, 0.9384615384615385, 1.0]
Recall: [1.0, 1.0, 0.9285714285714286, 1.0, 1.0, 0.9230769230769231, 1.0, 1.0, 0.9230769230769231, 1.0]
F1 Score: [1.0, 1.0, 0.9278499278499278, 1.0, 1.0, 0.9210789210789211, 1.0, 1.0, 0.9218559218559219, 1.0]
AUROC: [1.0, 1.0, 0.9682539682539684, 1.0, 1.0, 0.9818376068376069, 1.0, 1.0, 0.9914529914529915, 1.0]
------------------------------------------------
