Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.07254648208618164
Accuracy: 0.5666666666666667
Balanced Accuracy: 0.5666666666666667
Precision: 0.5907407407407407
Recall: 0.5666666666666667
F1 Score: 0.5435574229691876
AUROC: 0.7012499999999999
Confusion Matrix:
 [[17  3  0]
 [17  3  0]
 [ 2  4 14]]
------------------------------------------------
