Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.08751440048217773
Accuracy: 0.6086956521739131
Balanced Accuracy: 0.6086956521739131
Precision: 0.6172839506172839
Recall: 0.6086956521739131
F1 Score: 0.6087389724961079
AUROC: 0.7750472589792062
Confusion Matrix:
 [[12  6  5]
 [ 6 14  3]
 [ 0  7 16]]
------------------------------------------------
