Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.10085010528564453
Accuracy: 0.5060240963855421
Balanced Accuracy: 0.4989130434782609
Precision: 0.4171274961597542
Recall: 0.4989130434782609
F1 Score: 0.4180406212664277
AUROC: 0.7593426501035196
Confusion Matrix:
 [[16  0  3  4]
 [ 3  0  0 17]
 [11  0  7  2]
 [ 1  0  0 19]]
------------------------------------------------
