Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.13873052597045898
Accuracy: 0.4909090909090909
Balanced Accuracy: 0.45555555555555555
Precision: 0.45502645502645506
Recall: 0.45555555555555555
F1 Score: 0.42018398268398266
AUROC: 0.6989285714285715
Confusion Matrix:
 [[17  3  0]
 [11  1  3]
 [ 8  3  9]]
------------------------------------------------
