Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gx
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.06462574005126953
Accuracy: 0.3076923076923077
Balanced Accuracy: 0.3055555555555556
Precision: 0.3059826203208556
Recall: 0.3055555555555556
F1 Score: 0.30335497835497843
AUROC: 0.5650542784163475
Confusion Matrix:
 [[7 3 6 4]
 [4 8 3 5]
 [5 6 5 4]
 [8 5 1 4]]
------------------------------------------------
