Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gz
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.06917333602905273
Accuracy: 0.44871794871794873
Balanced Accuracy: 0.4513888888888889
Precision: 0.47910822814399256
Recall: 0.4513888888888889
F1 Score: 0.4492917806657547
AUROC: 0.6475175606641124
Confusion Matrix:
 [[11  2  7  0]
 [ 6 11  1  2]
 [ 8  9  3  0]
 [ 6  1  1 10]]
------------------------------------------------
