Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.06403064727783203
Accuracy: 0.4897959183673469
Balanced Accuracy: 0.5227920227920229
Precision: 0.47989417989418
Recall: 0.5227920227920229
F1 Score: 0.4856433888691953
AUROC: 0.7702646815550042
Confusion Matrix:
 [[ 9  4  5]
 [ 1 11  1]
 [11  3  4]]
------------------------------------------------
