Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.18953609466552734
Accuracy: 0.5280898876404494
Balanced Accuracy: 0.5108695652173914
Precision: 0.43472222222222223
Recall: 0.5108695652173914
F1 Score: 0.435790679908327
AUROC: 0.7649785902503293
Confusion Matrix:
 [[16  0  3  4]
 [ 3  0  0 17]
 [12  0  9  2]
 [ 1  0  0 22]]
------------------------------------------------
