Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ay
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.06501626968383789
Accuracy: 0.32051282051282054
Balanced Accuracy: 0.31666666666666665
Precision: 0.3438199731303179
Recall: 0.31666666666666665
F1 Score: 0.2972874684464981
AUROC: 0.6327985312899106
Confusion Matrix:
 [[ 9  7  0  4]
 [ 6 10  3  1]
 [11  5  3  1]
 [ 3 11  1  3]]
------------------------------------------------
