Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gyro
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.08081269264221191
Accuracy: 0.6363636363636364
Balanced Accuracy: 0.6055555555555555
Precision: 0.6999999999999998
Recall: 0.6055555555555555
F1 Score: 0.6035273368606702
AUROC: 0.8241666666666667
Confusion Matrix:
 [[17  2  1]
 [11  4  0]
 [ 6  0 14]]
------------------------------------------------
