Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_ax
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.0480804443359375
Accuracy: 0.3673469387755102
Balanced Accuracy: 0.3333333333333333
Precision: 0.12244897959183675
Recall: 0.3333333333333333
F1 Score: 0.1791044776119403
AUROC: 0.5195524308427534
Confusion Matrix:
 [[18  0  0]
 [13  0  0]
 [18  0  0]]
------------------------------------------------
