Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_gz
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.056159019470214844
Accuracy: 0.3673469387755102
Balanced Accuracy: 0.4259259259259259
Precision: 0.4943910256410256
Recall: 0.4259259259259259
F1 Score: 0.3353100901487998
AUROC: 0.6802109181141439
Confusion Matrix:
 [[ 1 17  0]
 [ 0 13  0]
 [12  2  4]]
------------------------------------------------
