Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.15093421936035156
Accuracy: 0.5797101449275363
Balanced Accuracy: 0.5797101449275363
Precision: 0.6616161616161617
Recall: 0.5797101449275363
F1 Score: 0.5892603850050658
AUROC: 0.771266540642722
Confusion Matrix:
 [[16  7  0]
 [11 12  0]
 [ 6  5 12]]
------------------------------------------------
