Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.09747552871704102
Accuracy: 0.3707865168539326
Balanced Accuracy: 0.3635869565217391
Precision: 0.4638480392156863
Recall: 0.3635869565217391
F1 Score: 0.3425905971637679
AUROC: 0.6574604743083005
Confusion Matrix:
 [[ 2  0 20  1]
 [ 4  3  9  4]
 [ 5  1 16  1]
 [ 5  0  6 12]]
------------------------------------------------
