Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_az
Classifier: AdaBoostClassifier()
------------------------------------------------
Train time: 0.048119544982910156
Accuracy: 0.5510204081632653
Balanced Accuracy: 0.5356125356125356
Precision: 0.5308025308025308
Recall: 0.5356125356125356
F1 Score: 0.5282051282051282
AUROC: 0.6603598014888338
Confusion Matrix:
 [[ 8  7  3]
 [ 3  5  5]
 [ 3  1 14]]
------------------------------------------------
