Classifier Results
------------------------------------------------
Dataset: weighted movements accel
Classifier: Time Series Forest
------------------------------------------------
Train time: 3.1307942867279053
Accuracy: 0.8152173913043478
Balanced Accuracy: 0.8152173913043479
Precision: 0.8120819397993311
Recall: 0.8152173913043479
F1 Score: 0.8119518788303998
AUROC: 0.9662885948330182
Confusion Matrix:
 [[15  2  5  1]
 [ 0 20  0  3]
 [ 5  0 18  0]
 [ 0  1  0 22]]
------------------------------------------------
