Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: Time Series Forest
------------------------------------------------
Train time: 3.1000401973724365
Accuracy: 0.8260869565217391
Balanced Accuracy: 0.8260869565217391
Precision: 0.834969224675107
Recall: 0.8260869565217391
F1 Score: 0.8240079365079365
AUROC: 0.9532136105860114
Confusion Matrix:
 [[20  1  2  0]
 [ 0 21  0  2]
 [ 7  1 15  0]
 [ 0  3  0 20]]
------------------------------------------------
