Classifier Results
------------------------------------------------
Dataset: weighted movements
Classifier: Time Series Forest
------------------------------------------------
Train time: 6.3157172203063965
Accuracy: 0.9456521739130435
Balanced Accuracy: 0.9456521739130435
Precision: 0.9525462962962964
Recall: 0.9456521739130435
F1 Score: 0.9453157716987504
AUROC: 0.9860586011342154
Confusion Matrix:
 [[23  0  0  0]
 [ 0 22  0  1]
 [ 4  0 19  0]
 [ 0  0  0 23]]
------------------------------------------------
