Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 108.18975353240967
Accuracy: 0.965034965034965
Balanced Accuracy: 0.9689440993788819
Precision: 0.966604823747681
Recall: 0.9689440993788819
F1 Score: 0.9653227144516343
AUROC: 0.9989326112205221
Confusion Matrix:
 [[18  0  1  2  0  1  1]
 [ 0 20  0  0  0  0  0]
 [ 0  0 20  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 0  0  0  0 20  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
