Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 96.68716382980347
Accuracy: 0.937007874015748
Balanced Accuracy: 0.9382173382173383
Precision: 0.9411563668529614
Recall: 0.9382173382173383
F1 Score: 0.9382092296378011
AUROC: 0.9984745505931488
Confusion Matrix:
 [[15  0  3  2  0  0  0]
 [ 0 20  0  0  0  0  0]
 [ 1  0 19  0  0  0  0]
 [ 1  0  0 17  0  0  0]
 [ 0  0  0  0 12  1  0]
 [ 0  0  0  0  0 18  0]
 [ 0  0  0  0  0  0 18]]
------------------------------------------------
