Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Train time: 97.99176478385925
Accuracy: 0.9565217391304348
Balanced Accuracy: 0.9565217391304348
Precision: 0.96
Recall: 0.9565217391304348
F1 Score: 0.9553571428571429
AUROC: 0.9990548204158789
Confusion Matrix:
 [[19  0  2  2]
 [ 0 23  0  0]
 [ 0  0 23  0]
 [ 0  0  0 23]]
------------------------------------------------
