Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 97.57900094985962
Accuracy: 0.9111111111111111
Balanced Accuracy: 0.911904761904762
Precision: 0.9358752905550934
Recall: 0.911904761904762
F1 Score: 0.9072657316422442
AUROC: 0.9976397515527949
Confusion Matrix:
 [[10  0  8  1  0  1  0]
 [ 0 19  1  0  0  0  0]
 [ 0  0 20  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 0  0  0  1 14  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
