Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ax
Classifier: BOSSEnsemble()
------------------------------------------------
Train time: 14.08846640586853
Accuracy: 0.8461538461538461
Balanced Accuracy: 0.8444444444444444
Precision: 0.84604627510806
Recall: 0.8444444444444444
F1 Score: 0.8427999603030202
AUROC: 0.927207056194125
Confusion Matrix:
 [[14  0  3  3]
 [ 0 18  0  2]
 [ 0  0 20  0]
 [ 4  0  0 14]]
------------------------------------------------
