Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Train time: 462.6342794895172
Accuracy: 0.9728260869565217
Balanced Accuracy: 0.9728260869565217
Precision: 0.973201581027668
Recall: 0.9728260869565217
F1 Score: 0.9726902173913043
AUROC: 0.995105320010802
Confusion Matrix:
 [[21  0  1  0  0  0  1  0]
 [ 0 23  0  0  0  0  0  0]
 [ 1  0 21  0  0  0  0  1]
 [ 0  0  0 23  0  0  0  0]
 [ 0  0  0  0 23  0  0  0]
 [ 0  0  0  0  0 23  0  0]
 [ 0  0  0  0  0  0 22  1]
 [ 0  0  0  0  0  0  0 23]]
------------------------------------------------
