Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 120.14282751083374
Accuracy: 0.9370629370629371
Balanced Accuracy: 0.9431677018633541
Precision: 0.9448361162646878
Recall: 0.9431677018633541
F1 Score: 0.9366174302906377
AUROC: 0.990871963843862
Confusion Matrix:
 [[15  0  5  0  0  2  1]
 [ 0 20  0  0  0  0  0]
 [ 0  0 20  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 0  0  0  1 19  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
