Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Train time: 133.70032000541687
Accuracy: 0.975
Balanced Accuracy: 0.975
Precision: 0.9772727272727273
Recall: 0.975
F1 Score: 0.974937343358396
AUROC: 1.0
Confusion Matrix:
 [[18  0  2  0]
 [ 0 20  0  0]
 [ 0  0 20  0]
 [ 0  0  0 20]]
------------------------------------------------
