Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Train time: 472.34442114830017
Accuracy: 0.9817073170731707
Balanced Accuracy: 0.9807971014492753
Precision: 0.9805059523809524
Recall: 0.9807971014492753
F1 Score: 0.9804027561552211
AUROC: 0.9948671325125671
Confusion Matrix:
 [[22  0  0  0  0  1  0  0]
 [ 0 20  0  0  0  0  0  0]
 [ 0  0 22  0  0  0  0  1]
 [ 0  0  0 20  0  0  0  0]
 [ 0  0  0  0 20  0  0  0]
 [ 0  0  0  0  0 20  0  0]
 [ 0  0  0  0  0  0 23  0]
 [ 0  0  0  0  0  0  1 14]]
------------------------------------------------
