Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 98.69888520240784
Accuracy: 0.9851851851851852
Balanced Accuracy: 0.9857142857142858
Precision: 0.987012987012987
Recall: 0.9857142857142858
F1 Score: 0.9856784819190835
AUROC: 0.998695652173913
Confusion Matrix:
 [[18  0  0  2  0  0  0]
 [ 0 20  0  0  0  0  0]
 [ 0  0 20  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 0  0  0  0 15  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
