Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 68.15237045288086
Accuracy: 0.9358974358974359
Balanced Accuracy: 0.9375
Precision: 0.95
Recall: 0.9375
F1 Score: 0.9365079365079365
AUROC: 0.9933189655172414
Confusion Matrix:
 [[15  0  5  0]
 [ 0 20  0  0]
 [ 0  0 20  0]
 [ 0  0  0 18]]
------------------------------------------------
