Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Train time: 202.10849809646606
Accuracy: 0.9925925925925926
Balanced Accuracy: 0.9928571428571429
Precision: 0.9931972789115646
Recall: 0.9928571428571429
F1 Score: 0.9928526757795051
AUROC: 0.9995031055900621
Confusion Matrix:
 [[19  0  0  1  0  0  0]
 [ 0 20  0  0  0  0  0]
 [ 0  0 20  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 0  0  0  0 15  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
