Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gx
Classifier: BOSSEnsemble()
------------------------------------------------
Train time: 15.654783248901367
Accuracy: 0.8461538461538461
Balanced Accuracy: 0.8486111111111112
Precision: 0.8597259358288769
Recall: 0.8486111111111112
F1 Score: 0.8446253071253071
AUROC: 0.9598339719029374
Confusion Matrix:
 [[14  2  1  3]
 [ 0 19  0  1]
 [ 0  3 16  1]
 [ 1  0  0 17]]
------------------------------------------------
