Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 48.0401246547699
Accuracy: 0.9518072289156626
Balanced Accuracy: 0.954891304347826
Precision: 0.9583333333333334
Recall: 0.954891304347826
F1 Score: 0.9534206103973546
AUROC: 1.0
Confusion Matrix:
 [[20  0  3  0]
 [ 0 20  0  0]
 [ 0  0 20  0]
 [ 0  0  1 19]]
------------------------------------------------
