Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 49.19636511802673
Accuracy: 0.8478260869565217
Balanced Accuracy: 0.8478260869565217
Precision: 0.8838257575757575
Recall: 0.8478260869565217
F1 Score: 0.8307198121027908
AUROC: 0.9903906742281033
Confusion Matrix:
 [[10  0 10  3]
 [ 0 23  0  0]
 [ 0  0 23  0]
 [ 0  1  0 22]]
------------------------------------------------
