Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Train time: 105.43431425094604
Accuracy: 0.9662921348314607
Balanced Accuracy: 0.967391304347826
Precision: 0.9695833333333334
Recall: 0.967391304347826
F1 Score: 0.9668223239320468
AUROC: 0.9996706192358367
Confusion Matrix:
 [[20  0  2  1]
 [ 0 20  0  0]
 [ 0  0 23  0]
 [ 0  0  0 23]]
------------------------------------------------
