Classifier Results
------------------------------------------------
Dataset: Harry_bodyweight_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 30.202731132507324
Accuracy: 1.0
Balanced Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
AUROC: 1.0
Confusion Matrix:
 [[20  0  0]
 [ 0 20  0]
 [ 0  0 20]]
------------------------------------------------
