Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_ay
Classifier: BOSSEnsemble()
------------------------------------------------
Train time: 16.32371997833252
Accuracy: 0.9358974358974359
Balanced Accuracy: 0.9361111111111111
Precision: 0.9464285714285714
Recall: 0.9361111111111111
F1 Score: 0.9362545313764826
AUROC: 0.9873403575989783
Confusion Matrix:
 [[16  0  4  0]
 [ 0 20  0  0]
 [ 0  0 20  0]
 [ 0  1  0 17]]
------------------------------------------------
