Classifier Results
------------------------------------------------
Dataset: Harry_gym_movements
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2]),
                                     ('clf3', BOSSEnsemble(), [3]),
                                     ('clf4', BOSSEnsemble(), [4]),
                                     ('clf5', BOSSEnsemble(), [5])])
------------------------------------------------
Train time: 240.28191018104553
Accuracy: 0.986013986013986
Balanced Accuracy: 0.9875776397515528
Precision: 0.9863945578231293
Recall: 0.9875776397515528
F1 Score: 0.986537852391511
AUROC: 0.9987060041407868
Confusion Matrix:
 [[21  0  0  0  0  1  1]
 [ 0 20  0  0  0  0  0]
 [ 0  0 20  0  0  0  0]
 [ 0  0  0 20  0  0  0]
 [ 0  0  0  0 20  0  0]
 [ 0  0  0  0  0 20  0]
 [ 0  0  0  0  0  0 20]]
------------------------------------------------
