Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_accel
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 43.516040325164795
Accuracy: 0.9
Balanced Accuracy: 0.9
Precision: 0.9232804232804233
Recall: 0.9
F1 Score: 0.8941683964711987
AUROC: 0.9925
Confusion Matrix:
 [[12  0  7  1]
 [ 0 20  0  0]
 [ 0  0 20  0]
 [ 0  0  0 20]]
------------------------------------------------
