Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gy
Classifier: BOSSEnsemble()
------------------------------------------------
Train time: 15.935306787490845
Accuracy: 0.6538461538461539
Balanced Accuracy: 0.6527777777777778
Precision: 0.6593331939799332
Recall: 0.6527777777777778
F1 Score: 0.6449433068567072
AUROC: 0.8719109195402299
Confusion Matrix:
 [[13  1  4  2]
 [ 4  9  4  3]
 [ 2  0 18  0]
 [ 4  3  0 11]]
------------------------------------------------
