Classifier Results
------------------------------------------------
Dataset: Harry_weighted_movements_gyro
Classifier: ColumnEnsembleClassifier(estimators=[('clf0', BOSSEnsemble(), [0]),
                                     ('clf1', BOSSEnsemble(), [1]),
                                     ('clf2', BOSSEnsemble(), [2])])
------------------------------------------------
Train time: 44.41724967956543
Accuracy: 0.9875
Balanced Accuracy: 0.9875
Precision: 0.9880952380952381
Recall: 0.9875
F1 Score: 0.9874921826141339
AUROC: 0.9991666666666666
Confusion Matrix:
 [[20  0  0  0]
 [ 0 20  0  0]
 [ 0  0 20  0]
 [ 0  0  1 19]]
------------------------------------------------
