Classifier Results
------------------------------------------------
Dataset: weighted movements accel
Classifier: kNN-DTW
------------------------------------------------
Train time: 0.3715956211090088
Accuracy: 0.9347826086956522
Balanced Accuracy: 0.9347826086956521
Precision: 0.9347826086956521
Recall: 0.9347826086956521
F1 Score: 0.9347826086956521
AUROC: 0.9565217391304348
Confusion Matrix:
 [[20  0  3  0]
 [ 0 23  0  0]
 [ 3  0 20  0]
 [ 0  0  0 23]]
------------------------------------------------
