Classifier Results
------------------------------------------------
Dataset: weighted movements gyro
Classifier: kNN-DTW
------------------------------------------------
Train time: 0.3680837154388428
Accuracy: 0.9456521739130435
Balanced Accuracy: 0.9456521739130435
Precision: 0.945116930171278
Recall: 0.9456521739130435
F1 Score: 0.9451639428512694
AUROC: 0.963768115942029
Confusion Matrix:
 [[20  1  2  0]
 [ 0 23  0  0]
 [ 2  0 21  0]
 [ 0  0  0 23]]
------------------------------------------------
